Phoenix Suns
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/phx.png
24-58
107.7 19.6 45.0 113.3
Devin Booker, SG 22.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3136193.png
Eric Bledsoe, PG 6.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4238.png
TJ Warren, SF 49.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2982334.png
Alex Len, C 6.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2596107.png
Eric Bledsoe, PG 1.4 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4238.png
Alex Len, C 1.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2596107.png
Leandro Barbosa
19
<a href="http://www.espn.com/nba/player/_/id/2166/leandro-barbosa">Leandro Barbosa</a>
SG
34
6-3
194
&nbsp;
$4,000,000
Dragan Bender
35
<a href="http://www.espn.com/nba/player/_/id/4011991/dragan-bender">Dragan Bender</a>
PF
19
7-1
225
&nbsp;
$4,276,320
Eric Bledsoe
2
<a href="http://www.espn.com/nba/player/_/id/4238/eric-bledsoe">Eric Bledsoe</a>
PG
27
6-1
205
Kentucky
$14,000,000
Devin Booker
1
<a href="http://www.espn.com/nba/player/_/id/3136193/devin-booker">Devin Booker</a>
SG
20
6-6
206
Kentucky
$2,223,600
Tyson Chandler
4
<a href="http://www.espn.com/nba/player/_/id/984/tyson-chandler">Tyson Chandler</a>
C
34
7-1
240
&nbsp;
$12,415,000
Marquese Chriss
0
<a href="http://www.espn.com/nba/player/_/id/3907487/marquese-chriss">Marquese Chriss</a>
PF
19
6-10
233
Washington
$2,941,440
Jared Dudley
3
<a href="http://www.espn.com/nba/player/_/id/3201/jared-dudley">Jared Dudley</a>
SF
31
6-7
225
Boston College
$10,470,000
Derrick Jones Jr.
10
<a href="http://www.espn.com/nba/player/_/id/3936099/derrick-jones-jr.">Derrick Jones Jr.</a>
SF
20
6-7
190
UNLV
$543,471
Brandon Knight
11
<a href="http://www.espn.com/nba/player/_/id/6448/brandon-knight">Brandon Knight</a>
PG
25
6-3
195
Kentucky
$12,606,250
Alex Len
21
<a href="http://www.espn.com/nba/player/_/id/2596107/alex-len">Alex Len</a>
C
23
7-1
260
Maryland
$4,823,621
Elijah Millsap
22
<a href="http://www.espn.com/nba/player/_/id/4321/elijah-millsap">Elijah Millsap</a>
SG
29
6-7
215
UAB
$23,069
Ronnie Price
14
<a href="http://www.espn.com/nba/player/_/id/2807/ronnie-price">Ronnie Price</a>
PG
33
6-2
190
Utah Valley
$276,828
Tyler Ulis
8
<a href="http://www.espn.com/nba/player/_/id/3136194/tyler-ulis">Tyler Ulis</a>
PG
21
5-10
150
Kentucky
$918,369
TJ Warren
12
<a href="http://www.espn.com/nba/player/_/id/2982334/tj-warren">TJ Warren</a>
SF
23
6-8
225
North Carolina State
$2,128,920
Alan Williams
15
<a href="http://www.espn.com/nba/player/_/id/2579326/alan-williams">Alan Williams</a>
PF
24
6-8
260
UC Santa Barbara
$874,636
