Portland Trail Blazers
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/por.png
41-41
107.9 21.1 43.7 108.5
Damian Lillard, PG 27.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6606.png
Damian Lillard, PG 5.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6606.png
Maurice Harkless, SF 50.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6591.png
Al-Farouq Aminu, SF 7.4 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4248.png
Maurice Harkless, SF 1.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6591.png
Maurice Harkless, SF 0.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6591.png
Al-Farouq Aminu
8
<a href="http://www.espn.com/nba/player/_/id/4248/al-farouq-aminu">Al-Farouq Aminu</a>
SF
26
6-9
220
Wake Forest
$7,680,965
Pat Connaughton
5
<a href="http://www.espn.com/nba/player/_/id/2578239/pat-connaughton">Pat Connaughton</a>
SG
24
6-5
210
Notre Dame
$874,636
Allen Crabbe
23
<a href="http://www.espn.com/nba/player/_/id/2531210/allen-crabbe">Allen Crabbe</a>
SG
25
6-6
215
California
$18,500,000
Ed Davis
17
<a href="http://www.espn.com/nba/player/_/id/4259/ed-davis">Ed Davis</a>
PF
28
6-10
245
North Carolina
$6,666,667
Festus Ezeli
31
<a href="http://www.espn.com/nba/player/_/id/6587/festus-ezeli">Festus Ezeli</a>
C
27
6-11
265
Vanderbilt
$7,400,000
Maurice Harkless
4
<a href="http://www.espn.com/nba/player/_/id/6591/maurice-harkless">Maurice Harkless</a>
SF
24
6-9
220
St. John's
$8,988,765
Jake Layman
10
<a href="http://www.espn.com/nba/player/_/id/2982268/jake-layman">Jake Layman</a>
SF
23
6-9
210
Maryland
$600,000
Meyers Leonard
11
<a href="http://www.espn.com/nba/player/_/id/6605/meyers-leonard">Meyers Leonard</a>
PF
25
7-1
255
Illinois
$9,213,483
Damian Lillard
0
<a href="http://www.espn.com/nba/player/_/id/6606/damian-lillard">Damian Lillard</a>
PG
26
6-3
195
Weber State
$24,328,425
CJ McCollum
3
<a href="http://www.espn.com/nba/player/_/id/2490149/cj-mccollum">CJ McCollum</a>
SG
25
6-3
190
Lehigh
$3,219,579
Shabazz Napier
6
<a href="http://www.espn.com/nba/player/_/id/2530780/shabazz-napier">Shabazz Napier</a>
PG
25
6-1
175
Connecticut
$1,350,120
Jusuf Nurkic
27
<a href="http://www.espn.com/nba/player/_/id/3102530/jusuf-nurkic">Jusuf Nurkic</a>
C
22
7-0
280
&nbsp;
$1,921,320
Tim Quarterman
55
<a href="http://www.espn.com/nba/player/_/id/4064730/tim-quarterman">Tim Quarterman</a>
SG
22
6-6
190
LSU
$543,471
Evan Turner
1
<a href="http://www.espn.com/nba/player/_/id/4239/evan-turner">Evan Turner</a>
SG
28
6-7
220
Ohio State
$16,393,443
Noah Vonleh
21
<a href="http://www.espn.com/nba/player/_/id/3078284/noah-vonleh">Noah Vonleh</a>
PF
21
6-9
245
Indiana
$2,751,360
