Ryan Bowen
OKC
1
8.0
0
0.0
0.0
0.00
0.00
Travis Diener
IND/POR
9
5.7
0
0.0
0.0
0.00
0.00
Dwayne Jones II
PHX
2
3.5
0
0.0
0.0
0.00
0.00
Paul Davis
WSH
2
4.0
0
0.0
0.0
0.00
0.00
JamesOn Curry
LAC
1
0.0
0
0.0
0.0
0.00
0.00
Joe Alexander
CHI
8
3.6
0
0.0
0.0
0.00
0.00
Trey Gilder
MEM
2
2.5
0
0.0
0.0
0.00
0.00
Steve Novak
LAC
54
6.7
2
0.0
0.3
3.00
3.50
Francisco Elson
MIL/PHI
12
5.5
1
0.1
0.7
2.00
1.00
Primoz Brezec
MIL/PHI
21
4.5
2
0.1
1.0
0.50
0.50
Taylor Griffin
PHX
8
4.0
1
0.1
1.5
1.00
0.00
Sean Marks
NO
14
5.4
2
0.1
1.3
1.00
0.00
Mario West
ATL
39
3.6
7
0.2
2.4
1.29
1.14
Tony Battie
NJ
15
8.9
3
0.2
1.1
1.00
1.33
Jason Collins
ATL
24
4.8
5
0.2
2.1
0.80
0.60
Quinton Ross
DAL/WSH
52
10.8
11
0.2
0.9
1.09
1.18
Malik Hairston
SA
47
6.7
11
0.2
1.7
1.45
0.36
Dante Cunningham
POR
63
11.2
15
0.2
1.0
0.93
1.60
Kevin Ollie
OKC
25
10.5
6
0.2
1.1
3.33
1.50
Brian Cardinal
MIN
29
9.2
7
0.2
1.3
3.43
1.29
D.J. White
OKC
12
8.5
3
0.3
1.4
1.33
1.67
Danny Green
CLE
20
5.8
5
0.3
2.1
1.00
1.20
Royal Ivey
MIL/PHI
44
7.4
11
0.3
1.6
2.45
1.73
Sasha Vujacic
LAL
67
8.6
17
0.3
1.4
2.41
1.18
Matt Carroll
DAL
25
4.8
7
0.3
2.8
0.86
0.71
Jarron Collins
PHX
34
7.7
10
0.3
1.8
0.60
0.20
Marcus Haislip
SA
10
4.4
3
0.3
3.3
0.00
0.00
James Jones
MIA
36
14.0
11
0.3
1.0
1.55
1.00
Didier Ilunga-Mbenga
LAL
49
7.2
15
0.3
2.0
0.53
0.33
Lindsey Hunter
CHI
13
9.4
4
0.3
1.6
2.25
0.25
Byron Mullens
OKC
13
4.2
4
0.3
3.6
0.25
0.50
Jeff Ayres
POR
39
10.4
12
0.3
1.4
0.08
0.58
Rodney Carney
PHI
68
12.6
21
0.3
1.2
1.76
1.19
Adam Morrison
LAL
31
7.8
10
0.3
2.0
1.80
0.30
Gerald Henderson
CHA
43
8.3
14
0.3
1.9
0.93
0.71
Brian Scalabrine
BOS
52
9.1
17
0.3
1.7
1.59
0.53
Alexis Ajinca
CHA
6
5.0
2
0.3
3.2
0.00
0.50
Kyle Weaver
OKC
12
12.0
4
0.3
1.3
2.75
1.50
Alando Tucker
MIN/PHX
15
6.4
5
0.3
2.5
0.80
0.00
Marcus Landry
BOS/NY
18
6.2
6
0.3
2.6
0.00
0.17
