Derrick Rose
CHI
5
212
42.4
Carmelo Anthony
DEN
6
254
42.3
Dwyane Wade
MIA
5
210
42.0
LeBron James
CLE
11
460
41.8
Gerald Wallace
CHA
4
164
41.0
John Salmons
MIL
7
285
40.7
Rajon Rondo
BOS
24
975
40.6
Luol Deng
CHI
5
203
40.6
Jason Kidd
DAL
6
243
40.5
Carlos Boozer
UTAH
10
402
40.2
Kobe Bryant
LAL
23
923
40.1
Joe Johnson
ATL
11
440
40.0
Deron Williams
UTAH
10
398
39.8
Pau Gasol
LAL
23
913
39.7
Kirk Hinrich
CHI
5
196
39.2
Stephen Jackson
CHA
4
156
39.0
Dirk Nowitzki
DAL
6
233
38.8
Paul Pierce
BOS
24
930
38.8
Ray Allen
BOS
24
925
38.5
Kevin Durant
OKC
6
231
38.5
LaMarcus Aldridge
POR
6
229
38.2
Boris Diaw
CHA
4
152
38.0
Joakim Noah
CHI
5
188
37.6
Mo Williams
CLE
11
411
37.4
Jeff Green
OKC
6
224
37.3
Tim Duncan
SA
10
373
37.3
Wesley Matthews
UTAH
10
371
37.1
Rashard Lewis
ORL
14
512
36.6
Amar'e Stoudemire
PHX
16
584
36.5
Metta World Peace
LAL
23
839
36.5
Josh Smith
ATL
11
392
35.6
Brandon Jennings
MIL
7
249
35.6
Dwight Howard
ORL
14
497
35.5
Russell Westbrook
OKC
6
212
35.3
Al Horford
ATL
11
388
35.3
Manu Ginobili
SA
10
352
35.2
Andre Miller
POR
6
210
35.0
Chauncey Billups
DEN
6
207
34.5
George Hill
SA
10
344
34.4
Vince Carter
ORL
14
480
34.3
