Dallas Mavericks
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/dal.png
33-49
97.9 20.8 38.6 100.8
Harrison Barnes, SF 19.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6578.png
Wesley Matthews, SG 2.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4032.png
Seth Curry, SG 48.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2326307.png
Harrison Barnes, SF 5.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6578.png
Seth Curry, SG 1.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2326307.png
Salah Mejri, C 0.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2968458.png
J.J. Barea
5
<a href="http://www.espn.com/nba/player/_/id/3055/j.j.-barea">J.J. Barea</a>
PG
32
6-0
185
Northeastern
$4,096,950
Harrison Barnes
40
<a href="http://www.espn.com/nba/player/_/id/6578/harrison-barnes">Harrison Barnes</a>
SF
25
6-8
225
North Carolina
$22,116,750
Nicolas Brussino
9
<a href="http://www.espn.com/nba/player/_/id/3929314/nicolas-brussino">Nicolas Brussino</a>
SF
24
6-8
215
&nbsp;
$543,471
Seth Curry
30
<a href="http://www.espn.com/nba/player/_/id/2326307/seth-curry">Seth Curry</a>
SG
26
6-2
185
Duke
$2,898,000
Yogi Ferrell
11
<a href="http://www.espn.com/nba/player/_/id/2991018/yogi-ferrell">Yogi Ferrell</a>
PG
24
6-0
180
Indiana
$207,798
Dorian Finney-Smith
10
<a href="http://www.espn.com/nba/player/_/id/2578185/dorian-finney-smith">Dorian Finney-Smith</a>
SF
24
6-8
220
Florida
$543,471
AJ Hammons
20
<a href="http://www.espn.com/nba/player/_/id/2991178/aj-hammons">AJ Hammons</a>
C
24
7-0
260
Purdue
$650,000
Devin Harris
34
<a href="http://www.espn.com/nba/player/_/id/2382/devin-harris">Devin Harris</a>
PG
34
6-3
185
Wisconsin
$4,227,996
DeAndre Liggins
14
<a href="http://www.espn.com/nba/player/_/id/6453/deandre-liggins">DeAndre Liggins</a>
SG
29
6-6
209
Kentucky
$1,015,696
Wesley Matthews
23
<a href="http://www.espn.com/nba/player/_/id/4032/wesley-matthews">Wesley Matthews</a>
SG
30
6-5
220
Marquette
$17,145,838
Salah Mejri
50
<a href="http://www.espn.com/nba/player/_/id/2968458/salah-mejri">Salah Mejri</a>
C
30
7-2
245
&nbsp;
$874,636
Nerlens Noel
3
<a href="http://www.espn.com/nba/player/_/id/2991280/nerlens-noel">Nerlens Noel</a>
PF
23
6-11
228
Kentucky
$4,384,490
Dirk Nowitzki
41
<a href="http://www.espn.com/nba/player/_/id/609/dirk-nowitzki">Dirk Nowitzki</a>
PF
38
7-0
245
&nbsp;
$25,000,000
Dwight Powell
7
<a href="http://www.espn.com/nba/player/_/id/2531367/dwight-powell">Dwight Powell</a>
PF
25
6-11
240
Stanford
$8,375,000
Jarrod Uthoff
19
<a href="http://www.espn.com/nba/player/_/id/2579293/jarrod-uthoff">Jarrod Uthoff</a>
F
24
6-9
221
Iowa
$47,953
