LA Clippers
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/lac.png
51-31
108.7 22.5 43.0 104.4
Blake Griffin, PF 21.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3989.png
Chris Paul, PG 9.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2779.png
DeAndre Jordan, C 71.4 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3442.png
DeAndre Jordan, C 13.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3442.png
Chris Paul, PG 2.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2779.png
DeAndre Jordan, C 1.7 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3442.png
Alan Anderson
9
<a href="http://www.espn.com/nba/player/_/id/6569/alan-anderson">Alan Anderson</a>
SG
34
6-6
220
Michigan State
$980,431
Brandon Bass
30
<a href="http://www.espn.com/nba/player/_/id/2745/brandon-bass">Brandon Bass</a>
PF
32
6-8
250
LSU
$980,431
Jamal Crawford
11
<a href="http://www.espn.com/nba/player/_/id/165/jamal-crawford">Jamal Crawford</a>
SG
37
6-5
195
Michigan
$13,253,012
Raymond Felton
2
<a href="http://www.espn.com/nba/player/_/id/2753/raymond-felton">Raymond Felton</a>
PG
32
6-1
205
North Carolina
$980,431
Blake Griffin
32
<a href="http://www.espn.com/nba/player/_/id/3989/blake-griffin">Blake Griffin</a>
PF
28
6-10
251
Oklahoma
$20,140,839
Brice Johnson
10
<a href="http://www.espn.com/nba/player/_/id/2982330/brice-johnson">Brice Johnson</a>
F
22
6-10
230
North Carolina
$1,273,920
Wesley Johnson
33
<a href="http://www.espn.com/nba/player/_/id/4247/wesley-johnson">Wesley Johnson</a>
SF
29
6-7
215
Syracuse
$5,628,000
DeAndre Jordan
6
<a href="http://www.espn.com/nba/player/_/id/3442/deandre-jordan">DeAndre Jordan</a>
C
28
6-11
265
Texas A&amp;M
$21,165,675
Luc Mbah a Moute
12
<a href="http://www.espn.com/nba/player/_/id/3451/luc-mbah-a-moute">Luc Mbah a Moute</a>
PF
30
6-8
230
UCLA
$2,203,000
Chris Paul
3
<a href="http://www.espn.com/nba/player/_/id/2779/chris-paul">Chris Paul</a>
PG
32
6-0
175
Wake Forest
$22,868,827
Paul Pierce
34
<a href="http://www.espn.com/nba/player/_/id/662/paul-pierce">Paul Pierce</a>
SF
39
6-7
235
Kansas
$3,527,920
JJ Redick
4
<a href="http://www.espn.com/nba/player/_/id/3024/jj-redick">JJ Redick</a>
SG
32
6-4
190
Duke
$7,377,500
Austin Rivers
25
<a href="http://www.espn.com/nba/player/_/id/6617/austin-rivers">Austin Rivers</a>
PG
24
6-4
200
Duke
$11,000,000
Marreese Speights
5
<a href="http://www.espn.com/nba/player/_/id/3460/marreese-speights">Marreese Speights</a>
C
29
6-10
255
Florida
$1,403,611
Diamond Stone
0
<a href="http://www.espn.com/nba/player/_/id/3924880/diamond-stone">Diamond Stone</a>
C
20
6-11
255
Maryland
$543,471
