LeBron James
CLE
80
3388
42.4
Allen Iverson
PHI
75
3174
42.3
Gilbert Arenas
WSH
80
3274
40.9
Tracy McGrady
HOU
78
3182
40.8
Kobe Bryant
LAL
66
2689
40.7
Stephon Marbury
NY
82
3281
40.0
Joe Johnson
PHX
82
3240
39.5
Ray Allen
SEA
78
3064
39.3
Shawn Marion
PHX
81
3146
38.8
Dirk Nowitzki
DAL
78
3020
38.7
Larry Hughes
WSH
61
2358
38.7
Al Harrington
ATL
66
2550
38.6
Dwyane Wade
MIA
77
2974
38.6
Mike Bibby
SAC
80
3084
38.6
Richard Hamilton
DET
76
2926
38.5
Jamal Crawford
NY
70
2688
38.4
Peja Stojakovic
SAC
66
2534
38.4
Antoine Walker
ATL/BOS
77
2955
38.4
Antawn Jamison
WSH
68
2605
38.3
Steve Francis
ORL
78
2978
38.2
Kevin Garnett
MIN
82
3121
38.1
Rashard Lewis
SEA
71
2697
38.0
Michael Redd
MIL
75
2848
38.0
Jason Richardson
GS
72
2724
37.8
Bobby Simmons
LAC
75
2799
37.3
Brad Miller
SAC
56
2089
37.3
Chris Bosh
TOR
81
3017
37.2
Tayshaun Prince
DET
82
3039
37.1
Elton Brand
LAC
81
3001
37.0
Corey Maggette
LAC
66
2436
36.9
Jason Kidd
NJ
66
2435
36.9
Michael Finley
DAL
64
2358
36.8
Vince Carter
NJ/TOR
77
2828
36.7
Kirk Hinrich
CHI
77
2800
36.4
Lamar Odom
LAL
64
2320
36.3
Cuttino Mobley
ORL/SAC
66
2388
36.2
Desmond Mason
MIL
80
2893
36.2
Amar'e Stoudemire
PHX
80
2889
36.1
Paul Pierce
BOS
82
2960
36.1
Ben Wallace
DET
74
2671
36.1
