Shawn Bradley
DAL
7
3.9
0
0.0
0.0
0.00
0.00
Rodney Buford
NJ
3
1.3
0
0.0
0.0
0.00
0.00
Francisco Elson
DEN
1
6.0
0
0.0
0.0
0.00
0.00
Lawrence Funderburke
CHI
5
5.6
0
0.0
0.0
0.00
0.00
Darvin Ham
DET
14
1.7
0
0.0
0.0
0.00
0.00
DerMarr Johnson
DEN
4
19.5
0
0.0
0.0
0.00
0.00
Tony Massenburg
SA
9
3.1
0
0.0
0.0
0.00
0.00
Moochie Norris
HOU
2
3.5
0
0.0
0.0
0.00
0.00
Bo Outlaw
PHX
1
2.0
0
0.0
0.0
0.00
0.00
Vitaly Potapenko
SEA
5
7.4
0
0.0
0.0
0.00
0.00
Laron Profit
WSH
3
1.7
0
0.0
0.0
0.00
0.00
Clifford Robinson
NJ
4
17.8
0
0.0
0.0
0.00
0.00
Bryon Russell
DEN
3
3.0
0
0.0
0.0
0.00
0.00
Steve Smith
MIA
3
2.7
0
0.0
0.0
0.00
0.00
Jabari Smith
NJ
3
1.3
0
0.0
0.0
0.00
0.00
Clarence Weatherspoon
HOU
1
1.0
0
0.0
0.0
0.00
0.00
Maurice Evans
SAC
3
18.7
0
0.0
0.0
0.00
0.00
John Salmons
PHI
2
2.0
0
0.0
0.0
0.00
0.00
Zoran Planinic
NJ
3
1.0
0
0.0
0.0
0.00
0.00
Josh Davis
PHI
2
2.0
0
0.0
0.0
0.00
0.00
Antonio Burks
MEM
1
3.0
0
0.0
0.0
0.00
0.00
Billy Thomas
NJ
2
1.0
0
0.0
0.0
0.00
0.00
Ronald Dupree
DET
14
2.7
1
0.1
1.3
0.00
0.00
Devin Brown
SA
12
5.0
1
0.1
0.8
3.00
1.00
Darko Milicic
DET
9
2.3
1
0.1
2.3
1.00
0.00
Walter McCarty
PHX
8
6.9
1
0.1
0.9
3.00
2.00
Rasual Butler
MIA
12
15.2
2
0.2
0.5
3.50
0.50
Aaron McKie
PHI
5
17.0
1
0.2
0.6
5.00
4.00
Eric Piatkowski
CHI
5
13.2
1
0.2
0.7
3.00
4.00
Darrell Armstrong
DAL
9
7.3
2
0.2
1.5
4.50
1.50
Alan Henderson
DAL
9
10.2
2
0.2
1.0
0.00
1.00
Brian Cardinal
MEM
4
19.5
1
0.3
0.6
2.00
3.00
Wesley Person
DEN
4
13.5
1
0.3
0.9
1.00
1.00
Rodney Rogers
PHI
4
12.3
1
0.3
1.0
1.00
0.00
Steve Blake
WSH
4
4.3
1
0.3
2.8
2.00
0.00
Rasho Nesterovic
SA
15
7.6
4
0.3
1.7
0.50
0.25
Delonte West
BOS
7
16.4
2
0.3
0.8
2.00
3.50
James Jones
IND
13
16.5
4
0.3
0.9
2.50
1.75
Eddie House
SAC
3
7.7
1
0.3
2.1
4.00
0.00
Keith Van Horn
DAL
3
11.0
1
0.3
1.5
1.00
1.00
