Luol Deng
CHI
54
2129
39.4
Kevin Love
MIN
55
2145
39.0
Kevin Durant
OKC
66
2546
38.6
Kobe Bryant
LAL
58
2232
38.5
Dwight Howard
ORL
54
2070
38.3
LeBron James
MIA
62
2326
37.5
Pau Gasol
LAL
65
2430
37.4
Rudy Gay
MEM
65
2422
37.3
David Lee
GS
57
2121
37.2
Rajon Rondo
BOS
53
1957
36.9
Monta Ellis
GS/MIL
58
2120
36.6
Marc Gasol
MEM
65
2370
36.5
Chris Paul
LAC
60
2181
36.4
Deron Williams
NJ
55
1999
36.3
LaMarcus Aldridge
POR
55
1994
36.3
Blake Griffin
LAC
66
2392
36.2
John Wall
WSH
66
2386
36.2
Gerald Wallace
NJ/POR
58
2076
35.8
Andre Iguodala
PHI
62
2209
35.6
Joe Johnson
ATL
60
2127
35.5
Russell Westbrook
OKC
66
2331
35.3
Brandon Jennings
MIL
66
2331
35.3
Josh Smith
ATL
66
2329
35.3
Chris Bosh
MIA
57
2007
35.2
Andrew Bynum
LAL
60
2112
35.2
Mike Conley
MEM
62
2174
35.1
DeMar DeRozan
TOR
63
2206
35.0
Marcus Thornton
SAC
51
1780
34.9
Kris Humphries
NJ
62
2162
34.9
Ty Lawson
DEN
61
2124
34.8
Tyreke Evans
SAC
63
2162
34.3
Carmelo Anthony
NY
55
1876
34.1
Paul Pierce
BOS
61
2075
34.0
Al Jefferson
UTAH
61
2075
34.0
Jose Calderon
TOR
53
1799
33.9
Jrue Holiday
PHI
65
2196
33.8
Wesley Matthews
POR
66
2228
33.8
Arron Afflalo
DEN
62
2086
33.6
Dirk Nowitzki
DAL
62
2079
33.5
Gerald Henderson
CHA
55
1831
33.3
