Andre Miller
SA
5
7.0
0
0.0
0.0
0.00
0.00
Kirk Hinrich
ATL
6
4.5
0
0.0
0.0
0.00
0.00
Dorell Wright
MIA
5
3.8
0
0.0
0.0
0.00
0.00
David Lee
DAL
2
16.5
0
0.0
0.0
0.00
0.00
Anthony Tolliver
DET
3
8.7
0
0.0
0.0
0.00
0.00
Tyler Hansbrough
CHA
2
3.0
0
0.0
0.0
0.00
0.00
Jordan Hill
IND
5
3.0
0
0.0
0.0
0.00
0.00
Jodie Meeks
DET
1
2.0
0
0.0
0.0
0.00
0.00
Jeff Ayres
LAC
2
1.0
0
0.0
0.0
0.00
0.00
Kyle Singler
OKC
6
8.5
0
0.0
0.0
0.00
0.00
Jeremy Lamb
CHA
3
4.0
0
0.0
0.0
0.00
0.00
John Holland
BOS
1
1.0
0
0.0
0.0
0.00
0.00
CJ Wilcox
LAC
2
3.5
0
0.0
0.0
0.00
0.00
Troy Daniels
CHA
4
4.5
0
0.0
0.0
0.00
0.00
Reggie Bullock
DET
2
11.0
0
0.0
0.0
0.00
0.00
Josh Huestis
OKC
2
5.0
0
0.0
0.0
0.00
0.00
Jordan McRae
CLE
2
2.0
0
0.0
0.0
0.00
0.00
KJ McDaniels
HOU
4
8.5
0
0.0
0.0
0.00
0.00
Pat Connaughton
POR
6
1.3
0
0.0
0.0
0.00
0.00
Spencer Dinwiddie
DET
1
2.0
0
0.0
0.0
0.00
0.00
Briante Weber
MIA
2
3.0
0
0.0
0.0
0.00
0.00
Salah Mejri
DAL
4
19.0
0
0.0
0.0
0.00
0.00
Glenn Robinson III
IND
4
2.5
0
0.0
0.0
0.00
0.00
Lucas Nogueira
TOR
5
5.8
0
0.0
0.0
0.00
0.00
Aaron Harrison
CHA
2
3.5
0
0.0
0.0
0.00
0.00
Jordan Mickey
BOS
2
5.0
0
0.0
0.0
0.00
0.00
Noah Vonleh
POR
6
2.0
0
0.0
0.0
0.00
0.00
Luis Montero
POR
6
1.3
0
0.0
0.0
0.00
0.00
Dahntay Jones
CLE
15
3.3
1
0.1
1.0
2.00
1.00
James Jones
CLE
12
4.6
1
0.1
0.9
3.00
0.00
Jason Thompson
TOR
10
5.5
1
0.1
0.9
1.00
0.00
Brian Roberts
POR
10
3.6
1
0.1
1.3
3.00
0.00
Nick Collison
OKC
9
8.8
1
0.1
0.6
5.00
8.00
Anderson Varejao
GS
17
5.5
2
0.1
1.0
6.50
1.00
James Michael McAdoo
GS
8
4.8
1
0.1
1.3
2.00
3.00
Brandon Rush
GS
14
7.9
2
0.1
0.9
1.50
1.00
Lavoy Allen
IND
6
8.5
1
0.2
0.9
2.00
1.00
Gerald Green
MIA
12
9.2
2
0.2
0.9
0.50
2.00
Nazr Mohammed
OKC
5
2.0
1
0.2
4.8
0.00
0.00
R.J. Hunter
BOS
5
8.2
1
0.2
1.2
3.00
0.00
