Gilbert Arenas
WSH
6
284
47.3
LeBron James
CLE
13
604
46.5
Kobe Bryant
LAL
7
314
44.9
Lamar Odom
LAL
7
314
44.9
Caron Butler
WSH
6
262
43.7
Elton Brand
LAC
12
517
43.1
Dirk Nowitzki
DAL
23
983
42.7
Mike Bibby
SAC
6
255
42.5
Shawn Marion
PHX
20
849
42.5
Antawn Jamison
WSH
6
253
42.2
Dwyane Wade
MIA
23
959
41.7
Bonzi Wells
SAC
6
249
41.5
Tayshaun Prince
DET
18
745
41.4
Vince Carter
NJ
11
450
40.9
Jason Kidd
NJ
11
450
40.9
Ben Gordon
CHI
6
245
40.8
Anthony Johnson
IND
6
242
40.3
Steve Nash
PHX
20
798
39.9
Boris Diaw
PHX
20
796
39.8
Richard Jefferson
NJ
11
437
39.7
Metta World Peace
SAC
5
198
39.6
Raja Bell
PHX
17
673
39.6
Pau Gasol
MEM
4
158
39.5
Cuttino Mobley
LAC
12
473
39.4
Chauncey Billups
DET
18
705
39.2
Kirk Hinrich
CHI
6
234
39.0
Carmelo Anthony
DEN
5
193
38.6
Jason Terry
DAL
22
844
38.4
Richard Hamilton
DET
18
690
38.3
Andres Nocioni
CHI
6
230
38.3
Tim Duncan
SA
13
493
37.9
Stephen Jackson
IND
6
227
37.8
Antoine Walker
MIA
23
862
37.5
Larry Hughes
CLE
9
336
37.3
Michael Redd
MIL
5
185
37.0
Smush Parker
LAL
7
258
36.9
Tony Parker
SA
13
475
36.5
Andre Miller
DEN
5
182
36.4
Antonio Daniels
WSH
6
216
36.0
Jermaine O'Neal
IND
6
216
36.0
