Chris Dudley
POR
3
3.7
0
0.0
0.0
0.00
0.00
Randy Livingston
NO
2
6.0
0
0.0
0.0
0.00
0.00
Don Reid
DET
1
10.0
0
0.0
0.0
0.00
0.00
Ruben Boumtje Boumtje
POR
2
2.5
0
0.0
0.0
0.00
0.00
Paul Shirley
ATL
2
2.5
0
0.0
0.0
0.00
0.00
Jamal Sampson
MIL
5
1.6
0
0.0
0.0
0.00
0.00
Guy Rucker
GS
3
1.3
0
0.0
0.0
0.00
0.00
Adam Harrington
DAL/DEN
19
5.8
2
0.1
0.9
6.00
1.00
Efthimios Rentzias
PHI
35
4.1
4
0.1
1.3
1.75
1.50
Ruben Wolkowyski
BOS
7
3.4
1
0.1
2.0
1.00
0.00
Jason Collier
HOU
13
8.0
2
0.2
0.9
0.50
1.00
Soumaila Samake
LAL
13
5.9
2
0.2
1.2
2.00
0.00
Alton Ford
PHX
11
2.8
2
0.2
3.1
0.50
0.00
Amal McCaskill
ATL
11
6.4
2
0.2
1.4
2.50
1.50
Olumide Oyedeji
ORL
27
5.4
5
0.2
1.7
1.00
1.00
Brian Cardinal
WSH
5
3.0
1
0.2
3.2
1.00
0.00
Horace Grant
ORL
5
17.0
1
0.2
0.6
7.00
3.00
Michael Stewart
CLE
47
5.3
10
0.2
1.9
0.60
0.20
Pepe Sanchez
DET
9
4.1
2
0.2
2.6
4.00
2.50
Lawrence Funderburke
SAC
27
8.5
6
0.2
1.3
1.33
0.17
Bobby Simmons
WSH
36
10.5
8
0.2
1.0
2.50
1.25
Bryce Drew
NO
13
6.1
3
0.2
1.8
3.67
0.67
Mark Strickland
DAL
4
3.3
1
0.3
3.7
0.00
0.00
Mikki Moore
ATL/BOS
8
5.4
2
0.3
2.2
1.50
0.00
Hubert Davis
DET
43
7.6
11
0.3
1.6
2.64
0.45
Dan Langhi
PHX
60
9.0
16
0.3
1.4
1.31
0.94
Brandon Armstrong
NJ
17
4.1
5
0.3
3.5
0.40
0.60
Roger Mason Jr.
CHI
17
6.6
5
0.3
2.1
2.40
0.80
Travis Knight
NY
32
9.0
10
0.3
1.7
1.40
0.80
Fred Jones
IND
19
6.1
6
0.3
2.5
0.83
1.00
Primoz Brezec
IND
22
5.0
7
0.3
3.0
0.57
0.29
Zendon Hamilton
TOR
3
4.0
1
0.3
4.0
0.00
1.00
Donny Marshall
NJ
3
2.0
1
0.3
8.0
0.00
0.00
Charles Smith
POR
3
4.3
1
0.3
3.7
1.00
1.00
Tito Maddox
HOU
9
3.9
3
0.3
4.1
1.67
1.00
Reggie Slater
MIN
26
5.4
9
0.3
3.1
0.44
0.67
Bruno Sundov
BOS
26
5.3
9
0.3
3.1
0.78
0.67
Evan Eschmeyer
DAL
17
7.9
6
0.4
2.1
1.00
1.67
Matt Maloney
ATL
14
7.4
5
0.4
2.3
3.40
0.80
Maceo Baston
TOR
16
6.6
6
0.4
2.7
0.00
0.67
