Tim Duncan
SA
24
42.5
79
78
3.29
3.71
1.01
Ben Wallace
DET
17
42.5
52
50
3.06
3.46
1.04
Jermaine O'Neal
IND
6
45.3
18
22
3.00
3.18
0.82
Shaquille O'Neal
LAL
12
40.1
34
34
2.83
3.39
1.00
Raef LaFrentz
DAL
20
24.6
43
86
2.15
4.20
0.50
Andrei Kirilenko
UTAH
5
29.0
10
6
2.00
3.31
1.67
Shawn Marion
PHX
6
47.0
11
17
1.83
1.87
0.65
Greg Ostertag
UTAH
5
30.2
9
17
1.80
2.86
0.53
Jerome Moiso
NO
4
15.0
7
9
1.75
5.60
0.78
Kevin Garnett
MIN
6
44.2
10
23
1.67
1.81
0.43
Kenyon Martin
NJ
20
38.9
31
92
1.55
1.92
0.34
Amar'e Stoudemire
PHX
6
33.8
9
28
1.50
2.13
0.32
Tony Battie
BOS
10
21.3
14
42
1.40
3.15
0.33
David Robinson
SA
23
23.4
31
63
1.35
2.76
0.49
Derrick Coleman
PHI
12
37.4
16
36
1.33
1.71
0.44
Chris Webber
SAC
7
35.1
8
25
1.14
1.56
0.32
Robert Horry
LAL
12
31.1
12
37
1.00
1.54
0.32
Metta World Peace
IND
6
42.0
6
25
1.00
1.14
0.24
Jamaal Magloire
NO
6
31.3
6
15
1.00
1.53
0.40
Tim Thomas
MIL
6
31.8
6
27
1.00
1.51
0.22
Dirk Nowitzki
DAL
17
42.5
16
52
0.94
1.06
0.31
Vlade Divac
SAC
12
26.4
11
38
0.92
1.67
0.29
Dikembe Mutombo
NJ
10
11.5
9
21
0.90
3.76
0.43
Aaron Williams
NJ
19
17.9
17
54
0.89
2.40
0.31
Scot Pollard
SAC
8
11.4
7
15
0.88
3.69
0.47
Tayshaun Prince
DET
15
25.5
13
20
0.87
1.63
0.65
Tracy McGrady
ORL
7
44.0
6
16
0.86
0.94
0.38
Drew Gooden
ORL
7
33.4
6
23
0.86
1.23
0.26
Penny Hardaway
PHX
6
40.7
5
26
0.83
0.98
0.19
Ervin Johnson
MIL
6
12.7
5
20
0.83
3.16
0.25
George Lynch
NO
6
27.2
5
14
0.83
1.47
0.36
Robert Traylor
NO
6
15.7
5
17
0.83
2.55
0.29
Shawn Bradley
DAL
17
14.5
14
48
0.82
2.73
0.29
Walt Williams
DAL
15
15.1
12
28
0.80
2.54
0.43
Mark Blount
BOS
10
14.4
8
20
0.80
2.67
0.40
Paul Pierce
BOS
10
44.5
8
38
0.80
0.86
0.21
Tony Massenburg
UTAH
5
14.0
4
9
0.80
2.74
0.44
Clifford Robinson
DET
17
30.9
13
62
0.76
1.19
0.21
Andrew DeClercq
ORL
7
14.9
5
25
0.71
2.31
0.20
Rasheed Wallace
POR
7
37.1
5
26
0.71
0.92
0.19
