Michael Finley
DAL
8
373
46.6
Chauncey Billups
MIN
3
134
44.7
Dirk Nowitzki
DAL
8
357
44.6
Baron Davis
CHA
9
401
44.6
Tracy McGrady
ORL
4
178
44.5
Antoine Walker
BOS
16
703
43.9
Kobe Bryant
LAL
19
833
43.8
Wally Szczerbiak
MIN
3
131
43.7
Kevin Garnett
MIN
3
130
43.3
Tim Duncan
SA
9
380
42.2
Paul Pierce
BOS
16
672
42.0
David Wesley
CHA
9
377
41.9
Allen Iverson
PHI
5
209
41.8
Chris Webber
SAC
16
667
41.7
Rasheed Wallace
POR
3
125
41.7
Gary Payton
SEA
5
207
41.4
Mike Bibby
SAC
16
661
41.3
Desmond Mason
SEA
5
205
41.0
Clifford Robinson
DET
10
409
40.9
Shaquille O'Neal
LAL
19
776
40.8
Ben Wallace
DET
10
408
40.8
Karl Malone
UTAH
4
163
40.8
Antonio Davis
TOR
5
202
40.4
Steve Nash
DAL
8
323
40.4
Doug Christie
SAC
16
644
40.3
Jason Kidd
NJ
20
803
40.2
Reggie Miller
IND
5
198
39.6
Darrell Armstrong
ORL
4
158
39.5
Alvin Williams
TOR
5
196
39.2
Jermaine O'Neal
IND
5
192
38.4
Derrick Coleman
PHI
5
191
38.2
Kenyon Martin
NJ
20
749
37.5
Robert Horry
LAL
19
703
37.0
P.J. Brown
CHA
9
331
36.8
Pat Garrity
ORL
4
147
36.8
Jerry Stackhouse
DET
10
361
36.1
Brad Miller
IND
5
180
36.0
Bonzi Wells
POR
3
106
35.3
John Stockton
UTAH
4
141
35.3
Kenny Anderson
BOS
16
560
35.0
