Melvin Ely
NO
2
13.5
0
0.0
0.0
0.00
0.00
Royal Ivey
OKC
2
2.5
0
0.0
0.0
0.00
0.00
D.J. White
CHA
2
5.0
0
0.0
0.0
0.00
0.00
Dexter Pittman
ATL
2
1.5
0
0.0
0.0
0.00
0.00
DeAndre Liggins
MIA
1
1.0
0
0.0
0.0
0.00
0.00
Royce White
SAC
3
3.0
0
0.0
0.0
0.00
0.00
Maalik Wayns
LAC
2
4.5
0
0.0
0.0
0.00
0.00
Chris Smith
NY
2
1.0
0
0.0
0.0
0.00
0.00
Seth Curry
CLE/MEM
2
6.5
0
0.0
0.0
0.00
0.00
Scotty Hopson
CLE
2
3.5
0
0.0
0.0
0.00
0.00
Tony Mitchell
MIL
3
3.3
0
0.0
0.0
0.00
0.00
D.J. Stephens
MIL
3
5.0
0
0.0
0.0
0.00
0.00
Elias Harris
LAL
2
5.5
0
0.0
0.0
0.00
0.00
Ronnie Brewer
CHI/HOU
24
6.7
2
0.1
0.6
5.00
3.00
Erik Jay Murphy
CHI
24
2.6
2
0.1
1.5
1.00
0.00
Joel Anthony
BOS/MIA
33
5.6
3
0.1
0.8
0.67
1.00
Steve Novak
TOR
54
10.0
5
0.1
0.4
2.60
2.40
Robert Covington
HOU
7
4.9
1
0.1
1.4
0.00
2.00
Jared Cunningham
ATL/SAC
13
6.2
2
0.2
1.2
4.00
1.50
Keith Bogans
BOS
6
9.2
1
0.2
0.9
3.00
1.00
Othyus Jeffers
MIN/SA
6
7.8
1
0.2
1.0
1.00
0.00
Adonis Thomas
ORL/PHI
6
6.2
1
0.2
1.3
3.00
0.00
Solomon Jones
ORL
11
7.7
2
0.2
1.1
1.00
1.00
Ricky Ledo
DAL
11
3.0
2
0.2
2.9
1.00
0.50
Robbie Hummel
MIN
53
12.4
10
0.2
0.7
2.30
1.70
Tony Mitchell
DET
21
3.8
4
0.2
2.4
0.50
1.50
Dionte Christmas
PHX
31
6.4
6
0.2
1.5
1.33
0.33
Ryan Gomes
OKC
5
6.8
1
0.2
1.4
1.00
0.00
Damion James
SA
5
10.0
1
0.2
1.0
3.00
0.00
Arinze Onuaku
NO/CLE
5
6.0
1
0.2
1.6
3.00
0.00
Allen Crabbe
POR
15
6.7
3
0.2
1.4
2.00
0.67
James Jones
MIA
20
11.8
4
0.2
0.8
2.25
0.75
Hamady Ndiaye
SAC
14
5.3
3
0.2
1.9
1.00
0.00
Chris Babb
BOS
14
9.4
3
0.2
1.1
1.00
2.00
Rasual Butler
IND
50
7.6
11
0.2
1.4
1.55
0.64
Austin Daye
SA/TOR
22
6.7
5
0.2
1.6
1.60
0.80
Julyan Stone
TOR
21
5.7
5
0.2
2.0
2.40
0.60
Wayne Ellington
DAL
45
8.7
11
0.2
1.3
1.73
1.45
Josh Childress
NO
4
6.0
1
0.3
2.0
2.00
1.00
James Southerland
NO/CHA
4
7.5
1
0.3
1.6
0.00
1.00
