Elton Brand
ATL
7
11.6
0
0.0
0.0
0.00
0.00
Nazr Mohammed
CHI
2
2.5
0
0.0
0.0
0.00
0.00
Hedo Turkoglu
LAC
5
8.2
0
0.0
0.0
0.00
0.00
James Jones
MIA
15
8.4
0
0.0
0.0
0.00
0.00
Francisco Garcia
HOU
2
11.0
0
0.0
0.0
0.00
0.00
Steve Novak
TOR
4
3.8
0
0.0
0.0
0.00
0.00
Jared Dudley
LAC
7
6.4
0
0.0
0.0
0.00
0.00
Greg Oden
MIA
3
2.3
0
0.0
0.0
0.00
0.00
Anthony Tolliver
CHA
4
5.3
0
0.0
0.0
0.00
0.00
Austin Daye
SA
1
6.0
0
0.0
0.0
0.00
0.00
Nando De Colo
TOR
1
4.0
0
0.0
0.0
0.00
0.00
James Johnson
MEM
3
9.3
0
0.0
0.0
0.00
0.00
Hasheem Thabeet
OKC
2
3.5
0
0.0
0.0
0.00
0.00
Lavoy Allen
IND
4
3.8
0
0.0
0.0
0.00
0.00
Bismack Biyombo
CHA
3
16.0
0
0.0
0.0
0.00
0.00
Jon Leuer
MEM
3
7.7
0
0.0
0.0
0.00
0.00
Bernard James
DAL
2
4.0
0
0.0
0.0
0.00
0.00
Ognjen Kuzmic
GS
3
2.7
0
0.0
0.0
0.00
0.00
Meyers Leonard
POR
4
2.3
0
0.0
0.0
0.00
0.00
Jorge Gutierrez
BKN
2
1.5
0
0.0
0.0
0.00
0.00
Solomon Hill
IND
1
1.0
0
0.0
0.0
0.00
0.00
Mike Muscala
ATL
2
2.5
0
0.0
0.0
0.00
0.00
Jamaal Franklin
MEM
2
2.0
0
0.0
0.0
0.00
0.00
Reggie Bullock
LAC
2
2.5
0
0.0
0.0
0.00
0.00
Andre Roberson
OKC
2
4.5
0
0.0
0.0
0.00
0.00
Otto Porter Jr.
WSH
3
2.0
0
0.0
0.0
0.00
0.00
Nemanja Nedovic
GS
1
0.0
0
0.0
0.0
0.00
0.00
Dennis Schroder
ATL
2
3.5
0
0.0
0.0
0.00
0.00
Jeff Ayres
SA
17
3.8
1
0.1
0.7
5.00
0.00
Udonis Haslem
MIA
16
10.6
1
0.1
0.3
4.00
1.00
Rasual Butler
IND
11
6.4
1
0.1
0.7
1.00
1.00
Perry Jones
OKC
11
5.0
1
0.1
0.9
1.00
0.00
Matt Bonner
SA
22
6.2
2
0.1
0.7
5.50
1.00
Toney Douglas
MIA
10
2.9
1
0.1
1.7
5.00
0.00
Garrett Temple
WSH
10
0.9
1
0.1
5.3
0.00
0.00
Tayshaun Prince
MEM
7
16.1
1
0.1
0.4
6.00
1.00
John Salmons
TOR
6
12.8
1
0.2
0.6
5.00
2.00
CJ McCollum
POR
6
4.0
1
0.2
2.0
0.00
0.00
Willie Green
LAC
5
3.8
1
0.2
2.5
1.00
3.00
Chuck Hayes
TOR
5
7.6
1
0.2
1.3
2.00
3.00
