John Lucas III
MIN
5
2.2
0
0.0
0.0
0.00
0.00
Steve Novak
MIL
8
2.8
0
0.0
0.0
0.00
0.00
Reggie Williams
NO
6
13.2
0
0.0
0.0
0.00
0.00
Gary Neal
ATL
2
9.0
0
0.0
0.0
0.00
0.00
John Jenkins
PHX
4
3.3
0
0.0
0.0
0.00
0.00
Josh Huestis
OKC
2
15.5
0
0.0
0.0
0.00
0.00
Michael Gbinije
DET
9
3.6
0
0.0
0.0
0.00
0.00
Jarnell Stokes
DEN
2
3.5
0
0.0
0.0
0.00
0.00
R.J. Hunter
CHI
3
3.0
0
0.0
0.0
0.00
0.00
Danuel House Jr.
WSH
1
1.0
0
0.0
0.0
0.00
0.00
Axel Toupane
NO/MIL
4
11.8
0
0.0
0.0
0.00
0.00
Demetrius Jackson
BOS
5
3.4
0
0.0
0.0
0.00
0.00
Isaiah Taylor
HOU
4
13.0
0
0.0
0.0
0.00
0.00
Aaron Harrison
CHA
5
3.4
0
0.0
0.0
0.00
0.00
Treveon Graham
CHA
27
7.0
3
0.1
0.8
2.00
2.00
Anthony Morrow
CHI/OKC
49
14.6
6
0.1
0.4
4.17
4.00
James Young
BOS
29
7.6
4
0.1
0.9
1.00
2.50
Joe Young
IND
33
4.1
5
0.2
1.8
3.00
0.80
Daniel Ochefu
WSH
19
3.9
3
0.2
1.9
1.00
0.67
Stephen Zimmerman
ORL
19
5.7
3
0.2
1.3
1.33
0.67
Joel Bolomboy
UTAH
12
4.4
2
0.2
1.8
1.00
0.50
Sheldon McClellan
WSH
30
9.6
5
0.2
0.8
3.00
1.60
Chris McCullough
BKN/WSH
16
5.0
3
0.2
1.8
0.67
0.67
Jarell Eddie
PHX
5
12.4
1
0.2
0.8
0.00
1.00
Nick Collison
OKC
20
6.4
4
0.2
1.5
3.00
0.50
Bobby Brown
HOU
25
4.9
5
0.2
2.0
2.80
0.20
Damjan Rudez
ORL
45
7.0
9
0.2
1.4
2.22
1.33
James Jones
CLE
48
7.9
10
0.2
1.3
1.40
0.60
Joel Anthony
SA
19
6.4
4
0.2
1.6
0.75
0.50
Ronnie Price
PHX
14
9.6
3
0.2
1.1
6.00
3.67
Georges Niang
IND
23
4.0
5
0.2
2.6
1.00
0.60
Bruno Caboclo
TOR
9
4.4
2
0.2
2.4
2.00
1.00
Deyonta Davis
MEM
36
6.6
8
0.2
1.6
0.25
0.38
Alan Anderson
LAC
30
10.3
7
0.2
1.1
1.57
0.43
Arinze Onuaku
ORL
8
3.5
2
0.3
3.4
1.00
0.00
Ryan Kelly
ATL
16
6.9
4
0.3
1.7
2.00
1.00
Wesley Johnson
LAC
68
11.9
18
0.3
1.1
1.28
1.61
CJ Wilcox
ORL
22
4.9
6
0.3
2.7
2.00
0.33
Cole Aldrich
MIN
62
8.6
17
0.3
1.5
1.47
1.47
Jeff Withey
UTAH
51
8.5
14
0.3
1.6
0.50
1.14
