LeBron James
CLE
74
2795
37.8
Kyle Lowry
TOR
60
2244
37.4
Andrew Wiggins
MIN
82
3048
37.2
Karl-Anthony Towns
MIN
82
3031
37.0
Jimmy Butler
CHI
76
2809
37.0
James Harden
HOU
81
2947
36.4
John Wall
WSH
78
2836
36.4
Anthony Davis
NO
75
2708
36.1
Damian Lillard
POR
75
2693
35.9
Paul George
IND
75
2689
35.9
Giannis Antetokounmpo
MIL
80
2845
35.6
Harrison Barnes
DAL
79
2804
35.5
DeMar DeRozan
TOR
74
2620
35.4
Kyrie Irving
CLE
72
2525
35.1
Devin Booker
PHX
78
2731
35.0
CJ McCollum
POR
80
2796
35.0
Bradley Beal
WSH
77
2684
34.9
Kemba Walker
CHA
79
2739
34.7
Trevor Ariza
HOU
80
2773
34.7
Russell Westbrook
OKC
81
2802
34.6
Gordon Hayward
UTAH
73
2516
34.5
Carmelo Anthony
NY
74
2538
34.3
DeMarcus Cousins
NO/SAC
72
2465
34.2
Marc Gasol
MEM
74
2531
34.2
Wesley Matthews
DAL
73
2495
34.2
Blake Griffin
LAC
61
2076
34.0
Nicolas Batum
CHA
77
2617
34.0
Klay Thompson
GS
78
2649
34.0
Paul Millsap
ATL
69
2343
34.0
Rudy Gobert
UTAH
81
2744
33.9
Danilo Gallinari
DEN
63
2134
33.9
Isaiah Thomas
BOS
76
2569
33.8
Goran Dragic
MIA
73
2459
33.7
Kawhi Leonard
SA
74
2475
33.4
Stephen Curry
GS
79
2639
33.4
Kevin Durant
GS
62
2070
33.4
Kentavious Caldwell-Pope
DET
76
2529
33.3
Mike Conley
MEM
69
2292
33.2
Victor Oladipo
OKC
67
2223
33.2
Eric Bledsoe
PHX
66
2176
33.0
