Tony Parker
SA
8
15.9
1.8
1.8
14
14
1.000
Jamal Crawford
LAC
7
12.6
1.7
1.7
12
12
1.000
Robin Lopez
CHI
6
12.7
1.3
1.3
8
8
1.000
Jonas Jerebko
BOS
12
3.6
0.7
0.7
8
8
1.000
Cory Joseph
TOR
10
7.9
0.8
0.8
8
8
1.000
Paul Zipser
CHI
6
7.3
1.3
1.3
8
8
1.000
Vince Carter
MEM
6
9.2
1.2
1.2
7
7
1.000
Kyle Korver
CLE
13
6.4
0.5
0.5
7
7
1.000
Blake Griffin
LAC
3
20.3
2.3
2.3
7
7
1.000
Patrick Patterson
TOR
10
3.4
0.6
0.6
6
6
1.000
Victor Oladipo
OKC
5
10.8
1.2
1.2
6
6
1.000
Joffrey Lauvergne
CHI
3
4.7
2.0
2.0
6
6
1.000
Bryn Forbes
SA
6
3.3
1.0
1.0
6
6
1.000
Dante Exum
UTAH
7
4.6
0.9
0.9
6
6
1.000
Raymond Felton
LAC
7
5.6
0.7
0.7
5
5
1.000
Taurean Prince
ATL
6
11.2
0.8
0.8
5
5
1.000
Mike Dunleavy
ATL
6
2.0
0.7
0.7
4
4
1.000
Enes Kanter
OKC
5
4.8
0.8
0.8
4
4
1.000
Raul Neto
UTAH
9
2.6
0.4
0.4
4
4
1.000
Domantas Sabonis
OKC
2
2.0
2.0
2.0
4
4
1.000
JaMychal Green
MEM
6
7.3
0.5
0.5
3
3
1.000
Jerian Grant
CHI
5
3.2
0.6
0.6
3
3
1.000
Pat Connaughton
POR
3
2.3
1.0
1.0
3
3
1.000
CJ Miles
IND
4
7.3
0.5
0.5
2
2
1.000
Anthony Morrow
CHI
3
4.0
0.7
0.7
2
2
1.000
Austin Rivers
LAC
3
8.0
0.7
0.7
2
2
1.000
Sheldon McClellan
WSH
7
2.0
0.3
0.3
2
2
1.000
Wade Baldwin IV
MEM
3
0.7
0.7
0.7
2
2
1.000
Paul Pierce
LAC
7
3.0
0.1
0.1
1
1
1.000
Jason Terry
MIL
6
2.5
0.2
0.2
1
1
1.000
Dahntay Jones
CLE
7
1.0
0.1
0.1
1
1
1.000
John Henson
MIL
2
1.5
0.5
0.5
1
1
1.000
Damian Lillard
POR
4
27.8
6.0
6.3
24
25
.960
Dwyane Wade
CHI
6
15.0
3.3
3.5
20
21
.952
Marc Gasol
MEM
6
19.3
5.2
5.5
31
33
.939
CJ McCollum
POR
4
22.5
3.8
4.0
15
16
.938
Gordon Hayward
UTAH
11
24.1
6.5
6.9
71
76
.934
Ian Clark
GS
12
7.5
1.2
1.3
14
15
.933
Kawhi Leonard
SA
12
27.7
7.9
8.5
95
102
.931
Trevor Ariza
HOU
11
10.7
1.2
1.3
13
14
.929
