Paul George
IND
4
172
43.0
LeBron James
CLE
13
532
40.9
Giannis Antetokounmpo
MIL
6
243
40.5
Marc Gasol
MEM
6
240
40.0
Jimmy Butler
CHI
6
239
39.8
John Wall
WSH
13
507
39.0
Bradley Beal
WSH
13
505
38.8
Russell Westbrook
OKC
5
194
38.8
Khris Middleton
MIL
6
231
38.5
Damian Lillard
POR
4
151
37.8
DeAndre Jordan
LAC
7
264
37.7
Trevor Ariza
HOU
11
413
37.5
Kyle Lowry
TOR
8
300
37.5
Gordon Hayward
UTAH
11
411
37.4
Mike Conley
MEM
6
224
37.3
DeMar DeRozan
TOR
10
373
37.3
Chris Paul
LAC
7
260
37.1
James Harden
HOU
11
407
37.0
Andre Roberson
OKC
5
185
37.0
Paul Millsap
ATL
6
219
36.5
Victor Oladipo
OKC
5
181
36.2
Avery Bradley
BOS
18
645
35.8
Kawhi Leonard
SA
12
429
35.8
Jeff Teague
IND
4
142
35.5
Dennis Schroder
ATL
6
211
35.2
George Hill
UTAH
8
281
35.1
Thaddeus Young
IND
4
140
35.0
CJ McCollum
POR
4
140
35.0
Kyrie Irving
CLE
13
452
34.8
Isaiah Thomas
BOS
15
521
34.7
Draymond Green
GS
12
416
34.7
Klay Thompson
GS
12
413
34.4
Stephen Curry
GS
12
412
34.3
Al Horford
BOS
18
610
33.9
LaMarcus Aldridge
SA
16
537
33.6
Rajon Rondo
CHI
2
67
33.5
Kevin Durant
GS
10
334
33.4
Tim Hardaway Jr.
ATL
6
200
33.3
Myles Turner
IND
4
133
33.3
Jae Crowder
BOS
18
596
33.1
