Chicago Bulls
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/chi.png
41-41
102.9 22.6 46.3 102.4
Jimmy Butler, SF 23.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6430.png
Rajon Rondo, PG 6.7 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3026.png
Robin Lopez, C 49.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3447.png
Robin Lopez, C 6.4 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3447.png
Jimmy Butler, SF 1.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6430.png
Robin Lopez, C 1.4 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3447.png
Jimmy Butler
21
<a href="http://www.espn.com/nba/player/_/id/6430/jimmy-butler">Jimmy Butler</a>
SF
27
6-7
231
Marquette
$17,552,209
Isaiah Canaan
0
<a href="http://www.espn.com/nba/player/_/id/2490589/isaiah-canaan">Isaiah Canaan</a>
PG
26
6-0
201
Murray State
$1,015,696
Michael Carter-Williams
7
<a href="http://www.espn.com/nba/player/_/id/2596108/michael-carter-williams">Michael Carter-Williams</a>
PG
25
6-6
190
Syracuse
$3,183,526
Cristiano Felicio
6
<a href="http://www.espn.com/nba/player/_/id/3113587/cristiano-felicio">Cristiano Felicio</a>
PF
24
6-9
266
&nbsp;
$874,636
Jerian Grant
2
<a href="http://www.espn.com/nba/player/_/id/2531047/jerian-grant">Jerian Grant</a>
PG
24
6-4
198
Notre Dame
$1,643,040
Joffrey Lauvergne
77
<a href="http://www.espn.com/nba/player/_/id/2959753/joffrey-lauvergne">Joffrey Lauvergne</a>
C
25
6-11
220
&nbsp;
$1,709,719
Robin Lopez
8
<a href="http://www.espn.com/nba/player/_/id/3447/robin-lopez">Robin Lopez</a>
C
29
7-0
255
Stanford
$13,219,250
Nikola Mirotic
44
<a href="http://www.espn.com/nba/player/_/id/6459/nikola-mirotic">Nikola Mirotic</a>
PF
26
6-10
238
&nbsp;
$5,782,450
Anthony Morrow
11
<a href="http://www.espn.com/nba/player/_/id/3474/anthony-morrow">Anthony Morrow</a>
SG
31
6-5
210
Georgia Tech
$3,488,000
Cameron Payne
22
<a href="http://www.espn.com/nba/player/_/id/3064230/cameron-payne">Cameron Payne</a>
PG
22
6-3
185
Murray State
$2,112,480
Bobby Portis
5
<a href="http://www.espn.com/nba/player/_/id/3064482/bobby-portis">Bobby Portis</a>
PF
22
6-11
246
Arkansas
$1,453,680
Rajon Rondo
9
<a href="http://www.espn.com/nba/player/_/id/3026/rajon-rondo">Rajon Rondo</a>
PG
31
6-1
186
Kentucky
$14,000,000
Denzel Valentine
45
<a href="http://www.espn.com/nba/player/_/id/2999549/denzel-valentine">Denzel Valentine</a>
SG
23
6-6
212
Michigan State
$2,092,200
Dwyane Wade
3
<a href="http://www.espn.com/nba/player/_/id/1987/dwyane-wade">Dwyane Wade</a>
SG
35
6-4
220
Marquette
$23,200,000
Paul Zipser
16
<a href="http://www.espn.com/nba/player/_/id/3893023/paul-zipser">Paul Zipser</a>
SF
23
6-8
210
&nbsp;
$750,000
