Philadelphia 76ers
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/phi.png
28-54
102.4 23.8 42.8 108.1
Robert Covington, SF 12.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2490620.png
T.J. McConnell, PG 6.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2530530.png
Dario Saric, PF 41.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032978.png
Robert Covington, SF 6.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2490620.png
Robert Covington, SF 1.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2490620.png
Robert Covington, SF 1.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2490620.png
Justin Anderson
23
<a href="http://www.espn.com/nba/player/_/id/2982340/justin-anderson">Justin Anderson</a>
SG
23
6-6
228
Virginia
$1,514,160
Jerryd Bayless
0
<a href="http://www.espn.com/nba/player/_/id/3417/jerryd-bayless">Jerryd Bayless</a>
PG
28
6-3
200
Arizona
$9,424,084
Robert Covington
33
<a href="http://www.espn.com/nba/player/_/id/2490620/robert-covington">Robert Covington</a>
SF
26
6-9
215
Tennessee State
$1,015,696
Joel Embiid
21
<a href="http://www.espn.com/nba/player/_/id/3059318/joel-embiid">Joel Embiid</a>
C
23
7-0
250
Kansas
$4,826,160
Gerald Henderson
12
<a href="http://www.espn.com/nba/player/_/id/3993/gerald-henderson">Gerald Henderson</a>
SG
29
6-5
215
Duke
$9,000,000
Richaun Holmes
22
<a href="http://www.espn.com/nba/player/_/id/2993370/richaun-holmes">Richaun Holmes</a>
PF
23
6-10
245
Bowling Green
$1,025,831
Shawn Long
36
<a href="http://www.espn.com/nba/player/_/id/2581180/shawn-long">Shawn Long</a>
PF
24
6-9
255
Louisiana-Lafayette
$89,513
Timothe Luwawu-Cabarrot
20
<a href="http://www.espn.com/nba/player/_/id/3893019/timothe-luwawu-cabarrot">Timothe Luwawu-Cabarrot</a>
SG
22
6-6
205
&nbsp;
$1,326,960
T.J. McConnell
1
<a href="http://www.espn.com/nba/player/_/id/2530530/t.j.-mcconnell">T.J. McConnell</a>
PG
25
6-2
200
Arizona
$874,636
Jahlil Okafor
8
<a href="http://www.espn.com/nba/player/_/id/3135048/jahlil-okafor">Jahlil Okafor</a>
C
21
6-11
275
Duke
$4,788,840
Alex Poythress
5
<a href="http://www.espn.com/nba/player/_/id/2991283/alex-poythress">Alex Poythress</a>
SF
23
6-7
238
Kentucky
$35,166
Sergio Rodriguez
14
<a href="http://www.espn.com/nba/player/_/id/3025/sergio-rodriguez">Sergio Rodriguez</a>
PG
31
6-3
176
&nbsp;
$8,000,000
Dario Saric
9
<a href="http://www.espn.com/nba/player/_/id/3032978/dario-saric">Dario Saric</a>
PF
23
6-10
223
&nbsp;
$2,318,280
Ben Simmons
25
<a href="http://www.espn.com/nba/player/_/id/3907387/ben-simmons">Ben Simmons</a>
SF
20
6-10
240
LSU
$5,903,160
Tiago Splitter
47
<a href="http://www.espn.com/nba/player/_/id/3233/tiago-splitter">Tiago Splitter</a>
C
32
6-11
245
&nbsp;
$8,550,000
Nik Stauskas
11
<a href="http://www.espn.com/nba/player/_/id/2991042/nik-stauskas">Nik Stauskas</a>
SG
23
6-6
205
Michigan
$2,993,040
