Boston Celtics
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/bos.png
53-29
108.0 25.2 42.0 105.4
Isaiah Thomas, PG 28.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6472.png
Isaiah Thomas, PG 5.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6472.png
Al Horford, C 47.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3213.png
Al Horford, C 6.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3213.png
Marcus Smart, PG 1.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2990992.png
Al Horford, C 1.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3213.png
Avery Bradley
0
<a href="http://www.espn.com/nba/player/_/id/4240/avery-bradley">Avery Bradley</a>
SG
26
6-2
180
Texas
$8,269,663
Jaylen Brown
7
<a href="http://www.espn.com/nba/player/_/id/3917376/jaylen-brown">Jaylen Brown</a>
SF
20
6-7
225
California
$4,743,000
Jae Crowder
99
<a href="http://www.espn.com/nba/player/_/id/6581/jae-crowder">Jae Crowder</a>
SF
26
6-6
235
Marquette
$6,286,408
Gerald Green
30
<a href="http://www.espn.com/nba/player/_/id/2761/gerald-green">Gerald Green</a>
SF
31
6-7
205
&nbsp;
$980,431
Al Horford
42
<a href="http://www.espn.com/nba/player/_/id/3213/al-horford">Al Horford</a>
C
31
6-10
245
Florida
$26,540,100
Demetrius Jackson
9
<a href="http://www.espn.com/nba/player/_/id/3059273/demetrius-jackson">Demetrius Jackson</a>
PG
22
6-1
201
Notre Dame
$1,450,000
Jonas Jerebko
8
<a href="http://www.espn.com/nba/player/_/id/3998/jonas-jerebko">Jonas Jerebko</a>
PF
30
6-10
231
&nbsp;
$5,000,000
Amir Johnson
90
<a href="http://www.espn.com/nba/player/_/id/2769/amir-johnson">Amir Johnson</a>
PF
30
6-9
240
&nbsp;
$12,000,000
Jordan Mickey
55
<a href="http://www.espn.com/nba/player/_/id/3064520/jordan-mickey">Jordan Mickey</a>
PF
22
6-8
235
LSU
$1,223,653
Kelly Olynyk
41
<a href="http://www.espn.com/nba/player/_/id/2489663/kelly-olynyk">Kelly Olynyk</a>
C
26
7-0
238
Gonzaga
$3,094,014
Terry Rozier
12
<a href="http://www.espn.com/nba/player/_/id/3074752/terry-rozier">Terry Rozier</a>
PG
23
6-2
190
Louisville
$1,906,440
Marcus Smart
36
<a href="http://www.espn.com/nba/player/_/id/2990992/marcus-smart">Marcus Smart</a>
PG
23
6-4
220
Oklahoma State
$3,578,880
Isaiah Thomas
4
<a href="http://www.espn.com/nba/player/_/id/6472/isaiah-thomas">Isaiah Thomas</a>
PG
28
5-9
185
Washington
$6,587,132
James Young
13
<a href="http://www.espn.com/nba/player/_/id/3064509/james-young">James Young</a>
SG
21
6-6
215
Kentucky
$1,825,200
Tyler Zeller
44
<a href="http://www.espn.com/nba/player/_/id/6631/tyler-zeller">Tyler Zeller</a>
C
27
7-0
253
North Carolina
$8,000,000
