Ira Bowman
PHI
3
9.7
0
0.0
0.0
0.00
0.00
Randy Brown
BOS
1
6.0
0
0.0
0.0
0.00
0.00
Brian Cardinal
DET
8
5.4
0
0.0
0.0
0.00
0.00
Vinny Del Negro
PHX
2
3.0
0
0.0
0.0
0.00
0.00
Greg Foster
MIL
6
4.0
0
0.0
0.0
0.00
0.00
Mike Penberthy
LAL
3
4.0
0
0.0
0.0
0.00
0.00
Larry Robinson
NY
2
5.0
0
0.0
0.0
0.00
0.00
Dickey Simpkins
ATL
1
3.0
0
0.0
0.0
0.00
0.00
Donny Marshall
NJ
20
5.9
2
0.1
0.8
2.50
1.50
Reggie Slater
ATL/NJ
8
5.9
1
0.1
1.0
1.00
1.00
Randy Livingston
SEA
13
13.5
2
0.2
0.5
13.00
4.50
Eldridge Recasner
CHA/LAC
6
5.5
1
0.2
1.5
5.00
1.00
Malik Allen
MIA
12
13.4
2
0.2
0.6
2.50
1.50
Bruno Sundov
IND
22
4.0
4
0.2
2.2
0.75
0.75
Mamadou N'diaye
TOR
5
9.2
1
0.2
1.0
0.00
0.00
Maurice Evans
MIN
10
4.5
2
0.2
2.1
2.00
0.00
Kirk Haston
CHA
15
5.1
3
0.2
1.9
1.67
0.00
Mark Bryant
SA
30
6.9
6
0.2
1.4
1.67
1.17
Cal Bowdler
ATL
52
11.3
11
0.2
0.9
1.00
1.64
Leon Smith
ATL
14
7.1
3
0.2
1.4
1.00
1.67
Jabari Smith
PHI/SAC
23
7.9
5
0.2
1.3
2.20
1.20
Ansu Sesay
SEA
9
15.8
2
0.2
0.7
4.00
1.50
Tang Hamilton
MIA
9
10.9
2
0.2
1.0
2.50
2.00
Carlos Rogers
IND
22
7.6
5
0.2
1.4
0.60
1.00
Jud Buechler
ORL/PHX
66
10.4
15
0.2
1.1
2.13
1.40
Brandon Armstrong
NJ
35
5.6
8
0.2
2.0
1.00
0.88
Jamison Brewer
IND
13
3.3
3
0.2
3.3
3.00
0.67
Michael Bradley
TOR
26
4.5
6
0.2
2.4
0.50
0.00
Harold Jamison
LAC
25
7.0
6
0.2
1.6
1.00
0.83
Kedrick Brown
BOS
29
8.4
7
0.2
1.4
2.14
2.57
Dan Langhi
HOU
34
12.8
9
0.3
1.0
1.56
0.89
Norm Richardson
CHI/IND
11
6.1
3
0.3
2.1
0.67
0.00
Primoz Brezec
IND
22
7.3
6
0.3
1.8
1.00
0.00
Chucky Brown
SAC
18
5.1
5
0.3
2.6
1.20
0.40
Jeryl Sasser
ORL
7
5.1
2
0.3
2.7
1.00
1.50
Dean Garrett
GS/MIN
34
5.4
10
0.3
2.6
0.50
0.70
Steven Hunter
ORL
53
9.7
16
0.3
1.5
0.31
0.31
Chris Dudley
POR
43
7.6
14
0.3
2.1
0.93
0.21
Sean Rooks
LAC
61
11.9
20
0.3
1.3
1.25
0.60
Darrick Martin
DAL
3
7.3
1
0.3
2.2
3.00
2.00
