Allen Iverson
PHI
60
2622
43.7
Cuttino Mobley
HOU
74
3116
42.1
Antoine Walker
BOS
81
3406
42.0
Steve Francis
HOU
57
2343
41.1
Latrell Sprewell
NY
81
3326
41.1
Tim Duncan
SA
82
3329
40.6
Baron Davis
CHA
82
3318
40.5
Paul Pierce
BOS
82
3302
40.3
Gary Payton
SEA
82
3301
40.3
Michael Finley
DAL
69
2754
39.9
Vince Carter
TOR
60
2385
39.8
Shane Battier
MEM
78
3097
39.7
Kevin Garnett
MIN
81
3175
39.2
Eddie Jones
MIA
81
3156
39.0
Stephon Marbury
PHX
82
3187
38.9
Shareef Abdur-Rahim
ATL
77
2980
38.7
Antonio Davis
TOR
77
2978
38.7
Shawn Marion
PHX
81
3109
38.4
Chris Webber
SAC
54
2071
38.4
Anthony Mason
MIL
82
3143
38.3
Tracy McGrady
ORL
76
2912
38.3
Kobe Bryant
LAL
80
3063
38.3
Dirk Nowitzki
DAL
76
2891
38.0
Jason Terry
ATL
78
2967
38.0
Wally Szczerbiak
MIN
82
3117
38.0
Karl Malone
UTAH
80
3040
38.0
Jalen Rose
CHI/IND
83
3153
38.0
Allan Houston
NY
77
2914
37.8
Elton Brand
LAC
80
3020
37.8
Jermaine O'Neal
IND
72
2707
37.6
Brent Barry
SEA
81
3040
37.5
Rasheed Wallace
POR
79
2963
37.5
Jeff McInnis
LAC
81
3030
37.4
Andre Miller
CLE
81
3023
37.3
Peja Stojakovic
SAC
71
2649
37.3
Damon Stoudamire
POR
75
2796
37.3
Jason Kidd
NJ
82
3056
37.3
David Wesley
CHA
67
2487
37.1
Antawn Jamison
GS
82
3033
37.0
Pau Gasol
MEM
82
3007
36.7
