Serge Ibaka
OKC
17
28.8
52
64
3.06
5.09
0.81
Tim Duncan
SA
6
35.3
15
17
2.50
3.40
0.88
Marc Gasol
MEM
13
39.9
28
44
2.15
2.59
0.64
Josh Smith
ATL
12
36.5
25
39
2.08
2.74
0.64
Joakim Noah
CHI
16
33.1
33
63
2.06
2.99
0.52
Paul George
IND
5
26.6
10
11
2.00
3.61
0.91
Dwight Howard
ORL
6
43.0
11
25
1.83
2.05
0.44
Joel Anthony
MIA
21
27.4
38
54
1.81
3.17
0.70
Roy Hibbert
IND
5
26.4
9
21
1.80
3.27
0.43
Jermaine O'Neal
BOS
9
21.9
16
34
1.78
3.90
0.47
Jared Jeffries
NY
4
21.3
7
7
1.75
3.95
1.00
Pau Gasol
LAL
10
35.8
17
33
1.70
2.28
0.52
LaMarcus Aldridge
POR
6
43.0
10
19
1.67
1.86
0.53
Marcus Camby
POR
6
27.8
9
18
1.50
2.59
0.50
Ronny Turiaf
NY
4
18.8
6
4
1.50
3.84
1.50
Andrew Bynum
LAL
10
32.0
14
33
1.40
2.10
0.42
Chris Andersen
DEN
5
14.6
7
8
1.40
4.60
0.88
Taj Gibson
CHI
16
17.8
22
32
1.38
3.72
0.69
Dwyane Wade
MIA
21
39.4
28
53
1.33
1.62
0.53
Elton Brand
PHI
5
37.0
6
21
1.20
1.56
0.29
LeBron James
MIA
21
43.9
25
56
1.19
1.30
0.45
Kevin Durant
OKC
17
42.5
19
52
1.12
1.26
0.37
Brendan Haywood
DAL
18
15.3
18
48
1.00
3.14
0.38
Al Horford
ATL
12
39.0
12
33
1.00
1.23
0.36
Kevin Garnett
BOS
9
36.4
9
27
1.00
1.32
0.33
Emeka Okafor
NO
6
31.3
6
28
1.00
1.53
0.21
Shawne Williams
NY
4
25.3
4
8
1.00
1.90
0.50
Earl Clark
ORL
1
6.0
1
0
1.00
8.00
0.00
Darrell Arthur
MEM
13
15.5
12
30
0.92
2.87
0.40
Shawn Marion
DAL
21
32.9
19
53
0.90
1.32
0.36
Tyson Chandler
DAL
21
32.4
19
77
0.90
1.34
0.25
Chris Bosh
MIA
21
39.7
19
48
0.90
1.09
0.40
Nick Collison
OKC
17
24.3
15
63
0.88
1.74
0.24
Antonio McDyess
SA
6
24.2
5
21
0.83
1.66
0.24
Brandon Bass
ORL
6
23.2
5
7
0.83
1.73
0.71
Nicolas Batum
POR
6
25.2
5
14
0.83
1.59
0.36
Jeff Foster
IND
5
18.6
4
14
0.80
2.06
0.29
Nene Hilario
DEN
5
32.4
4
17
0.80
1.19
0.24
Wilson Chandler
DEN
5
23.0
4
15
0.80
1.67
0.27
Metta World Peace
LAL
9
31.9
7
23
0.78
1.17
0.30
