Kevin Martin
SAC
6
13.2
4.8
4.8
29
29
1.000
Sasha Vujacic
LAL
7
6.0
1.6
1.6
11
11
1.000
Lindsey Hunter
DET
18
4.2
0.6
0.6
10
10
1.000
Smush Parker
LAL
7
8.9
1.4
1.4
10
10
1.000
Mike Miller
MEM
4
8.5
2.3
2.3
9
9
1.000
Nick Van Exel
SA
12
2.2
0.8
0.8
9
9
1.000
Charlie Bell
MIL
5
9.2
1.4
1.4
7
7
1.000
Luke Walton
LAL
7
12.1
0.7
0.7
5
5
1.000
Brian Cook
LAL
7
6.3
0.6
0.6
4
4
1.000
Danny Granger
IND
6
8.2
0.7
0.7
4
4
1.000
Keith Van Horn
DAL
14
3.6
0.2
0.2
3
3
1.000
Corliss Williamson
SAC
3
2.3
1.0
1.0
3
3
1.000
Darrell Armstrong
DAL
11
0.7
0.2
0.2
2
2
1.000
Michael Doleac
MIA
8
2.0
0.3
0.3
2
2
1.000
Jason Hart
SAC
5
2.0
0.4
0.4
2
2
1.000
Ervin Johnson
MIL
3
0.7
0.7
0.7
2
2
1.000
Rasho Nesterovic
SA
9
2.8
0.2
0.2
2
2
1.000
Eric Piatkowski
CHI
6
1.7
0.3
0.3
2
2
1.000
Carlos Delfino
DET
8
0.6
0.3
0.3
2
2
1.000
Didier Ilunga-Mbenga
DAL
7
0.6
0.3
0.3
2
2
1.000
Francisco Garcia
SAC
6
2.2
0.3
0.3
2
2
1.000
Drew Gooden
CLE
13
8.2
1.3
1.4
17
18
.944
Brad Miller
SAC
6
9.2
2.0
2.2
12
13
.923
Fred Jones
IND
6
7.8
1.8
2.0
11
12
.917
T.J. Ford
MIL
5
12.6
2.2
2.4
11
12
.917
Steve Nash
PHX
20
20.4
4.2
4.6
83
91
.912
Corey Maggette
LAC
12
15.3
5.1
5.6
61
67
.910
Antonio Daniels
WSH
6
13.2
3.3
3.7
20
22
.909
Chauncey Billups
DET
18
17.9
5.8
6.4
105
116
.905
Mike Bibby
SAC
6
16.7
4.5
5.0
27
30
.900
Michael Finley
SA
13
10.5
1.4
1.5
18
20
.900
Cuttino Mobley
LAC
12
13.3
2.2
2.4
26
29
.897
Dirk Nowitzki
DAL
23
27.0
8.9
10.0
205
229
.895
Michael Redd
MIL
5
27.2
8.2
9.2
41
46
.891
Austin Croshere
IND
6
8.2
2.7
3.0
16
18
.889
Donyell Marshall
CLE
13
9.5
1.2
1.3
15
17
.882
Shawn Marion
PHX
20
20.4
3.0
3.4
59
67
.881
Maurice Evans
DET
16
3.3
0.9
1.0
14
16
.875
Quinton Ross
LAC
12
7.7
1.2
1.3
14
16
.875
Derek Anderson
MIA
8
3.0
0.9
1.0
7
8
.875
