Peja Stojakovic
SAC
81
24.2
4.9
5.2
394
425
.927
Steve Nash
DAL
78
14.5
2.9
3.2
230
251
.916
Allan Houston
NY
50
18.5
3.1
3.4
157
172
.913
Ray Allen
SEA
56
23.0
4.4
4.8
245
271
.904
Reggie Miller
IND
80
10.0
1.8
2.1
146
165
.885
Chauncey Billups
DET
78
16.9
5.2
5.9
404
460
.878
Brian Cardinal
GS
76
9.6
3.1
3.6
238
271
.878
Dirk Nowitzki
DAL
77
21.8
4.8
5.5
371
423
.877
Earl Boykins
DEN
82
10.2
1.7
2.0
142
162
.877
Damon Stoudamire
POR
82
13.4
1.5
1.8
127
145
.876
Sam Cassell
MIN
81
19.8
3.6
4.1
289
331
.873
Shareef Abdur-Rahim
ATL/POR
85
16.3
4.4
5.0
373
429
.869
Michael Redd
MIL
82
21.7
4.7
5.4
383
441
.868
Richard Hamilton
DET
78
17.6
3.8
4.4
297
342
.868
Doug Christie
SAC
82
10.1
1.8
2.1
148
172
.860
Joe Smith
MIL
76
10.9
2.7
3.2
207
241
.859
Keith Van Horn
MIL/NY
72
16.1
3.5
4.0
249
290
.859
Gordan Giricek
ORL/UTAH
73
11.3
1.8
2.2
135
158
.854
P.J. Brown
NO
80
10.5
2.0
2.3
158
185
.854
Kobe Bryant
LAL
65
24.0
7.0
8.2
454
533
.852
Shawn Marion
PHX
79
19.0
2.9
3.4
228
268
.851
Michael Finley
DAL
72
18.6
2.3
2.7
164
193
.850
Corey Maggette
LAC
73
20.7
7.2
8.5
526
620
.848
Antonio Daniels
SEA
71
8.0
2.2
2.6
155
184
.842
Kevin Ollie
CLE
82
4.2
1.8
2.1
147
176
.835
Eddie Jones
MIA
81
17.3
3.4
4.1
278
333
.835
Bobby Simmons
LAC
56
7.8
2.5
3.0
141
169
.834
Jamal Crawford
CHI
80
17.3
2.5
3.0
200
240
.833
Andre Miller
DEN
82
14.8
4.2
5.0
342
411
.832
James Posey
MEM
82
13.7
3.4
4.1
278
335
.830
Jason Kidd
NJ
67
15.5
3.1
3.7
206
249
.827
Jason Terry
ATL
81
16.8
2.7
3.2
215
260
.827
Derek Anderson
POR
51
13.6
3.0
3.7
155
188
.824
Paul Pierce
BOS
80
23.0
6.5
7.9
517
631
.819
Stephon Marbury
NY/PHX
81
20.2
4.4
5.4
356
436
.817
Mike Bibby
SAC
82
18.4
3.7
4.5
304
373
.815
Latrell Sprewell
MIN
82
16.8
2.9
3.6
240
295
.814
Malik Rose
SA
67
7.9
2.7
3.4
183
225
.813
Speedy Claxton
GS
60
10.6
3.0
3.7
182
224
.813
Cuttino Mobley
HOU
80
15.8
2.2
2.7
176
217
.811
