Luol Deng
CHI
75
2903
38.7
Kobe Bryant
LAL
78
3013
38.6
Damian Lillard
POR
82
3167
38.6
Kevin Durant
OKC
81
3119
38.5
Nicolas Batum
POR
73
2807
38.5
James Harden
HOU
78
2985
38.3
Stephen Curry
GS
78
2983
38.2
LeBron James
MIA
76
2877
37.9
LaMarcus Aldridge
POR
74
2790
37.7
Paul George
IND
79
2972
37.6
Jrue Holiday
PHI
78
2926
37.5
Monta Ellis
MIL
82
3076
37.5
Al Horford
ATL
74
2756
37.2
Carmelo Anthony
NY
67
2482
37.0
David Lee
GS
79
2907
36.8
Joakim Noah
CHI
66
2426
36.8
DeMar DeRozan
TOR
82
3013
36.7
Joe Johnson
BKN
72
2642
36.7
Deron Williams
BKN
78
2842
36.4
Chandler Parsons
HOU
76
2758
36.3
Brandon Jennings
MIL
80
2897
36.2
Arron Afflalo
ORL
64
2307
36.0
Rudy Gay
TOR/MEM
75
2687
35.8
Dwight Howard
LAL
76
2722
35.8
Klay Thompson
GS
82
2936
35.8
O.J. Mayo
DAL
82
2913
35.5
Josh Smith
ATL
76
2683
35.3
Evan Turner
PHI
82
2892
35.3
Marc Gasol
MEM
80
2796
35.0
Russell Westbrook
OKC
82
2861
34.9
Kemba Walker
CHA
82
2859
34.9
Wesley Matthews
POR
69
2403
34.8
Andre Iguodala
DEN
80
2779
34.7
Kyrie Irving
CLE
59
2048
34.7
Dwyane Wade
MIA
69
2391
34.7
Thaddeus Young
PHI
76
2629
34.6
George Hill
IND
76
2620
34.5
Mike Conley
MEM
80
2757
34.5
Ty Lawson
DEN
73
2513
34.4
Greivis Vasquez
NO
78
2685
34.4
