Gary Neal
SA
21
6.8
0.8
0.8
16
16
1.000
Jamal Crawford
LAC
6
10.8
1.8
1.8
11
11
1.000
Patrick Beverley
HOU
6
11.8
1.2
1.2
7
7
1.000
Keyon Dooling
MEM
14
1.9
0.4
0.4
6
6
1.000
Steve Nash
LAL
2
12.5
2.5
2.5
5
5
1.000
Amar'e Stoudemire
NY
4
3.8
1.0
1.0
4
4
1.000
Carlos Delfino
HOU
5
9.0
0.8
0.8
4
4
1.000
Kendrick Perkins
OKC
11
2.2
0.4
0.4
4
4
1.000
Courtney Lee
BOS
4
1.5
1.0
1.0
4
4
1.000
Avery Bradley
BOS
6
6.7
0.7
0.7
4
4
1.000
Tony Wroten
MEM
6
1.3
0.7
0.7
4
4
1.000
Caron Butler
LAC
6
8.5
0.5
0.5
3
3
1.000
JJ Redick
MIL
4
7.3
0.8
0.8
3
3
1.000
Metta World Peace
LAL
3
6.0
0.7
0.7
2
2
1.000
Jason Kidd
NY
12
0.9
0.2
0.2
2
2
1.000
Willie Green
LAC
3
2.0
0.7
0.7
2
2
1.000
Dahntay Jones
ATL
5
0.8
0.4
0.4
2
2
1.000
Gerald Green
IND
9
6.1
0.2
0.2
2
2
1.000
Ersan Ilyasova
MIL
4
11.5
0.5
0.5
2
2
1.000
Nando De Colo
SA
5
0.8
0.4
0.4
2
2
1.000
Jodie Meeks
LAL
1
4.0
2.0
2.0
2
2
1.000
Jeremy Lin
HOU
4
4.0
0.5
0.5
2
2
1.000
MarShon Brooks
BKN
7
1.1
0.3
0.3
2
2
1.000
Andrew Goudelock
LAL
3
12.0
0.7
0.7
2
2
1.000
Julyan Stone
DEN
2
1.0
1.0
1.0
2
2
1.000
Chris Copeland
NY
9
4.1
0.2
0.2
2
2
1.000
Steve Blake
LAL
2
14.0
0.5
0.5
1
1
1.000
Austin Daye
MEM
4
1.8
0.3
0.3
1
1
1.000
Donatas Motiejunas
HOU
1
5.0
1.0
1.0
1
1
1.000
Kevin Garnett
BOS
6
12.7
2.7
2.8
16
17
.941
Stephen Curry
GS
12
23.4
2.9
3.2
35
38
.921
Nick Collison
OKC
11
5.0
1.0
1.1
11
12
.917
Kyle Korver
ATL
6
10.2
1.8
2.0
11
12
.917
Kevin Martin
OKC
11
14.0
3.5
3.9
39
43
.907
Paul Pierce
BOS
6
19.2
4.3
4.8
26
29
.897
Reggie Jackson
OKC
11
13.9
2.4
2.6
26
29
.897
Jarrett Jack
GS
12
17.2
3.6
4.0
43
48
.896
Chris Paul
LAC
6
22.8
5.5
6.2
33
37
.892
Joe Johnson
BKN
7
14.9
1.1
1.3
8
9
.889
Mike Dunleavy
MIL
4
12.3
2.0
2.3
8
9
.889
