Quentin Richardson
NY
5
2.8
0
0.0
0.0
0.00
0.00
Richard Jefferson
GS
7
5.6
0
0.0
0.0
0.00
0.00
Chris Wilcox
BOS
2
3.0
0
0.0
0.0
0.00
0.00
Willie Green
LAC
3
6.7
0
0.0
0.0
0.00
0.00
Shavlik Randolph
BOS
1
3.0
0
0.0
0.0
0.00
0.00
Dwayne Jones II
GS
2
1.0
0
0.0
0.0
0.00
0.00
Ronnie Brewer
OKC
1
8.0
0
0.0
0.0
0.00
0.00
Steve Novak
NY
9
5.6
0
0.0
0.0
0.00
0.00
James White
NY
4
2.3
0
0.0
0.0
0.00
0.00
Courtney Lee
BOS
4
9.8
0
0.0
0.0
0.00
0.00
Nando De Colo
SA
5
2.8
0
0.0
0.0
0.00
0.00
Jordan Hill
LAL
3
10.3
0
0.0
0.0
0.00
0.00
James Anderson
HOU
2
9.0
0
0.0
0.0
0.00
0.00
Ekpe Udoh
MIL
4
13.5
0
0.0
0.0
0.00
0.00
Mirza Teletovic
BKN
1
1.0
0
0.0
0.0
0.00
0.00
Jordan Hamilton
DEN
1
2.0
0
0.0
0.0
0.00
0.00
Jon Leuer
MEM
5
2.2
0
0.0
0.0
0.00
0.00
Shelvin Mack
ATL
4
5.5
0
0.0
0.0
0.00
0.00
Donatas Motiejunas
HOU
1
5.0
0
0.0
0.0
0.00
0.00
Malcolm Thomas
CHI
3
2.0
0
0.0
0.0
0.00
0.00
Julyan Stone
DEN
2
6.5
0
0.0
0.0
0.00
0.00
Gustavo Ayon
MIL
3
2.3
0
0.0
0.0
0.00
0.00
Perry Jones
OKC
1
5.0
0
0.0
0.0
0.00
0.00
Robert Sacre
LAL
2
2.0
0
0.0
0.0
0.00
0.00
Mike Scott
ATL
4
5.0
0
0.0
0.0
0.00
0.00
Tyshawn Taylor
BKN
2
1.0
0
0.0
0.0
0.00
0.00
DeJuan Blair
SA
12
6.3
1
0.1
0.6
7.00
5.00
Orlando Johnson
IND
12
2.3
1
0.1
1.7
1.00
0.00
Matt Bonner
SA
20
13.4
2
0.1
0.4
3.00
2.50
Patty Mills
SA
9
3.4
1
0.1
1.5
2.00
0.00
C.J. Watson
BKN
7
23.0
1
0.1
0.3
13.00
5.00
Anthony Tolliver
ATL
6
11.3
1
0.2
0.7
1.00
1.00
Dahntay Jones
ATL
5
3.8
1
0.2
2.5
0.00
0.00
Scott Machado
GS
5
1.6
1
0.2
6.0
1.00
0.00
Keyon Dooling
MEM
14
8.1
3
0.2
1.3
1.33
0.33
Joel Anthony
MIA
14
5.1
3
0.2
2.0
0.00
0.67
James Jones
MIA
9
3.7
2
0.2
2.9
0.00
0.00
Kent Bazemore
GS
9
1.8
2
0.2
6.0
1.00
0.50
Shane Battier
MIA
22
17.8
5
0.2
0.6
2.40
1.00
Austin Daye
MEM
4
5.0
1
0.3
2.4
0.00
0.00
