Shaquille O'Neal
LAL
22
41.7
61
90
2.77
3.19
0.68
Dirk Nowitzki
DAL
5
42.4
13
16
2.60
2.94
0.81
Ben Wallace
DET
23
40.2
56
58
2.43
2.91
0.97
Kevin Garnett
MIN
18
43.5
41
57
2.28
2.51
0.72
Jermaine O'Neal
IND
16
37.8
36
53
2.25
2.86
0.68
Tim Duncan
SA
10
40.5
20
34
2.00
2.37
0.59
Joe Smith
MIL
5
35.0
10
15
2.00
2.74
0.67
Mark Blount
BOS
4
36.3
8
17
2.00
2.65
0.47
Rasheed Wallace
DET
23
34.9
45
78
1.96
2.69
0.58
P.J. Brown
NO
7
36.6
11
16
1.57
2.06
0.69
Stromile Swift
MEM
4
18.5
6
6
1.50
3.89
1.00
Pau Gasol
MEM
4
33.5
6
10
1.50
2.15
0.60
Marcus Camby
DEN
5
38.8
7
21
1.40
1.73
0.33
Yao Ming
HOU
5
37.0
7
20
1.40
1.82
0.35
Tayshaun Prince
DET
23
34.6
31
61
1.35
1.87
0.51
Dikembe Mutombo
NY
3
12.7
4
6
1.33
5.05
0.67
Kenyon Martin
NJ
11
37.2
14
50
1.27
1.64
0.28
Josh Howard
DAL
5
17.2
6
12
1.20
3.35
0.50
Rasho Nesterovic
SA
10
26.1
11
38
1.10
2.02
0.29
Metta World Peace
IND
15
38.9
16
45
1.07
1.32
0.36
Jamaal Magloire
NO
7
34.1
7
22
1.00
1.41
0.32
Chris Mihm
BOS
4
16.3
4
12
1.00
2.95
0.33
Paul Pierce
BOS
4
40.5
4
12
1.00
1.19
0.33
Brad Miller
SAC
12
30.5
11
46
0.92
1.44
0.24
Kerry Kittles
NJ
11
37.7
10
28
0.91
1.16
0.36
Jason Collins
NJ
11
24.2
10
49
0.91
1.80
0.20
Malik Allen
MIA
10
13.8
9
21
0.90
3.13
0.43
Jonathan Bender
IND
16
12.5
14
19
0.88
3.36
0.74
Eddie Jones
MIA
13
36.8
11
37
0.85
1.10
0.30
Chris Webber
SAC
12
37.2
10
34
0.83
1.08
0.29
Kelvin Cato
HOU
5
29.6
4
18
0.80
1.30
0.22
Lamar Odom
MIA
13
39.4
10
58
0.77
0.94
0.17
Nazr Mohammed
NY
4
24.3
3
18
0.75
1.48
0.17
Kurt Thomas
NY
4
34.8
3
17
0.75
1.04
0.18
Michael Olowokandi
MIN
15
14.9
11
50
0.73
2.36
0.22
Richard Jefferson
NJ
11
41.8
8
35
0.73
0.83
0.23
Baron Davis
NO
7
37.1
5
21
0.71
0.92
0.24
Latrell Sprewell
MIN
18
42.8
12
35
0.67
0.75
0.34
Elden Campbell
DET
14
8.9
9
28
0.64
3.48
0.32
Aaron Williams
NJ
11
13.5
7
41
0.64
2.26
0.17
