Brooklyn Nets
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/bkn.png
20-62
105.8 21.4 43.9 112.5
Brook Lopez, C 20.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3448.png
Spencer Dinwiddie, PG 3.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2580782.png
Trevor Booker, PF 51.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4270.png
Trevor Booker, PF 8.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4270.png
Trevor Booker, PF 1.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4270.png
Brook Lopez, C 1.7 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3448.png
Quincy Acy
13
<a href="http://www.espn.com/nba/player/_/id/6576/quincy-acy">Quincy Acy</a>
SF
26
6-7
240
Baylor
$1,790,092
Trevor Booker
35
<a href="http://www.espn.com/nba/player/_/id/4270/trevor-booker">Trevor Booker</a>
PF
29
6-8
228
Clemson
$9,250,000
Spencer Dinwiddie
8
<a href="http://www.espn.com/nba/player/_/id/2580782/spencer-dinwiddie">Spencer Dinwiddie</a>
PG
24
6-6
200
Colorado
$726,672
Randy Foye
2
<a href="http://www.espn.com/nba/player/_/id/3003/randy-foye">Randy Foye</a>
SG
33
6-4
218
Villanova
$2,500,000
Archie Goodwin
10
<a href="http://www.espn.com/nba/player/_/id/2991281/archie-goodwin">Archie Goodwin</a>
SG
22
6-5
205
Kentucky
$75,000
Justin Hamilton
41
<a href="http://www.espn.com/nba/player/_/id/6590/justin-hamilton">Justin Hamilton</a>
C
27
7-0
255
LSU
$3,000,000
Joe Harris
12
<a href="http://www.espn.com/nba/player/_/id/2528794/joe-harris">Joe Harris</a>
SF
25
6-6
219
Virginia
$980,431
Rondae Hollis-Jefferson
24
<a href="http://www.espn.com/nba/player/_/id/3064291/rondae-hollis-jefferson">Rondae Hollis-Jefferson</a>
SF
22
6-7
214
Arizona
$1,395,600
Sean Kilpatrick
6
<a href="http://www.espn.com/nba/player/_/id/2488689/sean-kilpatrick">Sean Kilpatrick</a>
SG
27
6-4
219
Cincinnati
$980,431
Caris LeVert
22
<a href="http://www.espn.com/nba/player/_/id/2991043/caris-levert">Caris LeVert</a>
SG
22
6-7
203
Michigan
$1,562,280
Jeremy Lin
7
<a href="http://www.espn.com/nba/player/_/id/4299/jeremy-lin">Jeremy Lin</a>
PG
28
6-3
200
Harvard
$11,483,254
Brook Lopez
11
<a href="http://www.espn.com/nba/player/_/id/3448/brook-lopez">Brook Lopez</a>
C
29
7-0
268
Stanford
$21,165,675
KJ McDaniels
14
<a href="http://www.espn.com/nba/player/_/id/2566741/kj-mcdaniels">KJ McDaniels</a>
SG
24
6-6
205
Clemson
$3,333,333
Andrew Nicholson
44
<a href="http://www.espn.com/nba/player/_/id/6614/andrew-nicholson">Andrew Nicholson</a>
PF
27
6-9
250
St. Bonaventure
$6,088,993
Isaiah Whitehead
15
<a href="http://www.espn.com/nba/player/_/id/3136477/isaiah-whitehead">Isaiah Whitehead</a>
PG
22
6-4
213
Seton Hall
$1,074,145
