Allen Iverson
DEN/PHI
65
2761
42.5
Joe Johnson
ATL
57
2359
41.4
LeBron James
CLE
78
3190
40.9
Kobe Bryant
LAL
77
3140
40.8
Ray Allen
SEA
55
2219
40.3
Andre Iguodala
PHI
76
3062
40.3
Gilbert Arenas
WSH
74
2942
39.8
Kevin Garnett
MIN
76
2995
39.4
Lamar Odom
LAL
56
2202
39.3
Caron Butler
WSH
63
2474
39.3
Mike Miller
MEM
70
2740
39.1
Rashard Lewis
SEA
60
2348
39.1
Chris Bosh
TOR
69
2658
38.5
Elton Brand
LAC
80
3077
38.5
Michael Redd
MIL
53
2036
38.4
Carmelo Anthony
DEN
65
2486
38.2
Vince Carter
NJ
82
3126
38.1
Antawn Jamison
WSH
70
2662
38.0
Metta World Peace
SAC
70
2641
37.7
Shawn Marion
PHX
80
3010
37.6
Luol Deng
CHI
82
3071
37.5
Raja Bell
PHX
78
2917
37.4
Ricky Davis
MIN
81
3021
37.3
Jamal Crawford
NY
59
2198
37.3
Stephon Marbury
NY
74
2748
37.1
Larry Hughes
CLE
70
2596
37.1
Andre Miller
DEN/PHI
80
2966
37.1
Rafer Alston
HOU
82
3040
37.1
Deron Williams
UTAH
80
2950
36.9
Dwight Howard
ORL
82
3023
36.9
Richard Hamilton
DET
75
2763
36.8
Josh Childress
ATL
55
2024
36.8
Chris Paul
NO
64
2353
36.8
Josh Smith
ATL
72
2647
36.8
Gerald Wallace
CHA
72
2640
36.7
Jason Kidd
NJ
80
2933
36.7
Tayshaun Prince
DET
82
3001
36.6
Shane Battier
HOU
82
2988
36.4
Cuttino Mobley
LAC
78
2841
36.4
Mo Williams
MIL
68
2472
36.4
