Gordon Hayward
UTAH
4
7.3
4.0
4.0
16
16
1.000
Jodie Meeks
PHI
13
2.7
1.1
1.1
14
14
1.000
James Jones
MIA
20
2.6
0.5
0.5
10
10
1.000
Derek Fisher
OKC
20
6.3
0.5
0.5
9
9
1.000
JR Smith
NY
5
12.2
1.6
1.6
8
8
1.000
Dahntay Jones
IND
7
2.4
1.0
1.0
7
7
1.000
Baron Davis
NY
4
7.8
1.3
1.3
5
5
1.000
Delonte West
DAL
4
7.5
1.3
1.3
5
5
1.000
Jamaal Tinsley
UTAH
4
3.8
1.0
1.0
4
4
1.000
Daniel Orton
ORL
4
1.0
1.0
1.0
4
4
1.000
Kirk Hinrich
ATL
6
5.7
0.3
0.3
2
2
1.000
John Lucas III
CHI
5
8.6
0.4
0.4
2
2
1.000
Derrick Rose
CHI
1
23.0
2.0
2.0
2
2
1.000
Jeremy Evans
UTAH
2
1.0
1.0
1.0
2
2
1.000
Josh Harrellson
NY
4
2.5
0.5
0.5
2
2
1.000
Stephen Jackson
SA
14
8.3
1.0
1.1
14
15
.933
Mo Williams
LAC
11
9.6
1.1
1.2
12
13
.923
Brandon Bass
BOS
20
11.1
3.0
3.2
59
64
.922
Danilo Gallinari
DEN
7
13.4
3.1
3.4
22
24
.917
Dirk Nowitzki
DAL
4
26.8
9.5
10.5
38
42
.905
Jason Kidd
DAL
4
11.5
2.3
2.5
9
10
.900
Shawn Marion
DAL
4
11.8
2.3
2.5
9
10
.900
Jeff Teague
ATL
6
14.0
2.8
3.2
17
19
.895
Paul Pierce
BOS
20
18.9
5.5
6.2
110
123
.894
Nick Young
LAC
11
8.3
1.5
1.6
16
18
.889
Thabo Sefolosha
OKC
20
5.3
0.4
0.5
8
9
.889
Chris Paul
LAC
11
17.6
3.7
4.3
41
47
.872
Darren Collison
IND
11
8.7
1.8
2.1
20
23
.870
Andre Miller
DEN
7
11.3
1.9
2.1
13
15
.867
Kevin Durant
OKC
20
28.5
6.7
7.7
133
154
.864
Jrue Holiday
PHI
13
15.8
2.9
3.4
38
44
.864
James Harden
OKC
20
16.3
5.4
6.3
108
126
.857
Manu Ginobili
SA
14
14.4
3.4
4.0
48
56
.857
JJ Redick
ORL
5
10.8
2.4
2.8
12
14
.857
Alec Burks
UTAH
4
6.5
3.0
3.5
12
14
.857
Ryan Anderson
ORL
5
9.6
1.2
1.4
6
7
.857
George Hill
IND
11
13.5
3.5
4.2
39
46
.848
Ian Mahinmi
DAL
4
7.3
2.8
3.3
11
13
.846
Randy Foye
LAC
11
7.5
1.0
1.2
11
13
.846
Gary Neal
SA
14
7.5
0.8
0.9
11
13
.846
