LeBron James
MIA
23
983
42.7
Rajon Rondo
BOS
19
810
42.6
Kevin Durant
OKC
20
837
41.9
Carmelo Anthony
NY
5
204
40.8
Joe Johnson
ATL
6
243
40.5
Rudy Gay
MEM
7
279
39.9
Kobe Bryant
LAL
12
476
39.7
Mike Conley
MEM
7
277
39.6
Dwyane Wade
MIA
23
907
39.4
Metta World Peace
LAL
6
236
39.3
Josh Smith
ATL
5
196
39.2
Paul Pierce
BOS
20
778
38.9
Andre Iguodala
PHI
13
505
38.8
Dirk Nowitzki
DAL
4
154
38.5
Chris Paul
LAC
11
423
38.5
Russell Westbrook
OKC
20
767
38.4
Danny Granger
IND
11
420
38.2
Jrue Holiday
PHI
13
494
38.0
Luol Deng
CHI
6
228
38.0
Glen Davis
ORL
5
190
38.0
David West
IND
11
416
37.8
Andrew Bynum
LAL
12
451
37.6
Jeff Teague
ATL
6
225
37.5
Marc Gasol
MEM
7
261
37.3
Pau Gasol
LAL
12
444
37.0
Derrick Rose
CHI
1
37
37.0
Kevin Garnett
BOS
20
737
36.9
Jameer Nelson
ORL
5
182
36.4
Tony Parker
SA
14
506
36.1
Jason Kidd
DAL
4
144
36.0
Al Horford
ATL
3
108
36.0
Blake Griffin
LAC
11
393
35.7
Mario Chalmers
MIA
23
819
35.6
Zach Randolph
MEM
7
248
35.4
Al Jefferson
UTAH
4
141
35.3
JR Smith
NY
5
175
35.0
Shawn Marion
DAL
4
140
35.0
Jason Terry
DAL
4
139
34.8
Amar'e Stoudemire
NY
4
139
34.8
Paul Millsap
UTAH
4
139
34.8
