Miami Heat
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/mia.png
41-41
103.2 21.2 43.6 102.1
Goran Dragic, PG 20.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3423.png
Goran Dragic, PG 5.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3423.png
Hassan Whiteside, C 55.7 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4262.png
Hassan Whiteside, C 14.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4262.png
Goran Dragic, PG 1.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3423.png
Hassan Whiteside, C 2.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4262.png
Luke Babbitt
5
<a href="http://www.espn.com/nba/player/_/id/4250/luke-babbitt">Luke Babbitt</a>
SF
27
6-9
225
Nevada
$1,227,286
Chris Bosh
1
<a href="http://www.espn.com/nba/player/_/id/1977/chris-bosh">Chris Bosh</a>
PF
33
6-11
235
Georgia Tech
$23,741,060
Goran Dragic
7
<a href="http://www.espn.com/nba/player/_/id/3423/goran-dragic">Goran Dragic</a>
PG
31
6-3
190
&nbsp;
$15,891,725
Wayne Ellington
2
<a href="http://www.espn.com/nba/player/_/id/3981/wayne-ellington">Wayne Ellington</a>
SG
29
6-4
200
North Carolina
$6,000,000
Udonis Haslem
40
<a href="http://www.espn.com/nba/player/_/id/2184/udonis-haslem">Udonis Haslem</a>
PF
37
6-8
235
Florida
$4,000,000
James Johnson
16
<a href="http://www.espn.com/nba/player/_/id/3999/james-johnson">James Johnson</a>
PF
30
6-9
250
Wake Forest
$4,000,000
Tyler Johnson
8
<a href="http://www.espn.com/nba/player/_/id/2530276/tyler-johnson">Tyler Johnson</a>
SG
25
6-4
186
Fresno State
$5,628,000
Rodney McGruder
17
<a href="http://www.espn.com/nba/player/_/id/2488826/rodney-mcgruder">Rodney McGruder</a>
SG
25
6-4
205
Kansas State
$543,471
Josh McRoberts
4
<a href="http://www.espn.com/nba/player/_/id/3220/josh-mcroberts">Josh McRoberts</a>
PF
30
6-10
240
Duke
$5,782,450
Willie Reed
35
<a href="http://www.espn.com/nba/player/_/id/2326015/willie-reed">Willie Reed</a>
PF
27
6-11
245
Saint Louis
$1,015,696
Josh Richardson
0
<a href="http://www.espn.com/nba/player/_/id/2581190/josh-richardson">Josh Richardson</a>
SG
23
6-6
200
Tennessee
$874,636
Dion Waiters
11
<a href="http://www.espn.com/nba/player/_/id/6628/dion-waiters">Dion Waiters</a>
SG
25
6-4
220
Syracuse
$2,898,000
Okaro White
15
<a href="http://www.espn.com/nba/player/_/id/2528473/okaro-white">Okaro White</a>
PF
24
6-8
204
Florida State
$210,995
Hassan Whiteside
21
<a href="http://www.espn.com/nba/player/_/id/4262/hassan-whiteside">Hassan Whiteside</a>
C
28
7-0
265
Marshall
$22,116,750
Justise Winslow
20
<a href="http://www.espn.com/nba/player/_/id/3135047/justise-winslow">Justise Winslow</a>
SF
21
6-7
225
Duke
$2,593,440
