Milwaukee Bucks
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/mil.png
42-40
103.6 24.2 40.4 103.8
Giannis Antetokounmpo, SF 22.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032977.png
Giannis Antetokounmpo, SF 5.4 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032977.png
Greg Monroe, C 53.4 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4260.png
Giannis Antetokounmpo, SF 8.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032977.png
Giannis Antetokounmpo, SF 1.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032977.png
Giannis Antetokounmpo, SF 1.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032977.png
Giannis Antetokounmpo
34
<a href="http://www.espn.com/nba/player/_/id/3032977/giannis-antetokounmpo">Giannis Antetokounmpo</a>
SF
22
6-11
222
&nbsp;
$2,995,421
Michael Beasley
9
<a href="http://www.espn.com/nba/player/_/id/3418/michael-beasley">Michael Beasley</a>
SF
28
6-10
235
Kansas State
$1,403,611
Malcolm Brogdon
13
<a href="http://www.espn.com/nba/player/_/id/2566769/malcolm-brogdon">Malcolm Brogdon</a>
SG
24
6-5
215
Virginia
$925,000
Matthew Dellavedova
8
<a href="http://www.espn.com/nba/player/_/id/2489716/matthew-dellavedova">Matthew Dellavedova</a>
PG
26
6-4
198
Saint Mary's
$9,607,500
Spencer Hawes
00
<a href="http://www.espn.com/nba/player/_/id/3211/spencer-hawes">Spencer Hawes</a>
PF
29
7-1
245
Washington
$6,348,759
John Henson
31
<a href="http://www.espn.com/nba/player/_/id/6592/john-henson">John Henson</a>
C
26
6-11
229
North Carolina
$12,517,606
Thon Maker
7
<a href="http://www.espn.com/nba/player/_/id/4017843/thon-maker">Thon Maker</a>
PF
20
7-1
223
&nbsp;
$2,568,600
Khris Middleton
22
<a href="http://www.espn.com/nba/player/_/id/6609/khris-middleton">Khris Middleton</a>
SG
25
6-8
234
Texas A&amp;M
$15,200,000
Greg Monroe
15
<a href="http://www.espn.com/nba/player/_/id/4260/greg-monroe">Greg Monroe</a>
C
27
6-11
265
Georgetown
$17,145,838
Jabari Parker
12
<a href="http://www.espn.com/nba/player/_/id/3056600/jabari-parker">Jabari Parker</a>
PF
22
6-8
250
Duke
$5,374,320
Gary Payton II
0
<a href="http://www.espn.com/nba/player/_/id/3134903/gary-payton-ii">Gary Payton II</a>
PG
24
6-3
190
Oregon State
$35,116
Tony Snell
21
<a href="http://www.espn.com/nba/player/_/id/2528353/tony-snell">Tony Snell</a>
SG
25
6-7
217
New Mexico
$2,368,327
Mirza Teletovic
35
<a href="http://www.espn.com/nba/player/_/id/4385/mirza-teletovic">Mirza Teletovic</a>
PF
31
6-9
245
&nbsp;
$10,500,000
Jason Terry
3
<a href="http://www.espn.com/nba/player/_/id/841/jason-terry">Jason Terry</a>
SG
39
6-2
185
Arizona
$980,431
Rashad Vaughn
20
<a href="http://www.espn.com/nba/player/_/id/3137733/rashad-vaughn">Rashad Vaughn</a>
SG
20
6-6
202
UNLV
$1,811,040
