New Orleans Pelicans
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/no.png
34-48
104.3 22.8 43.7 106.4
Anthony Davis, PF 28.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6583.png
Jrue Holiday, PG 7.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3995.png
Anthony Davis, PF 50.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6583.png
Anthony Davis, PF 11.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6583.png
Jrue Holiday, PG 1.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3995.png
Anthony Davis, PF 2.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6583.png
Alexis Ajinca
42
<a href="http://www.espn.com/nba/player/_/id/3410/alexis-ajinca">Alexis Ajinca</a>
C
29
7-2
248
&nbsp;
$4,638,203
Omer Asik
3
<a href="http://www.espn.com/nba/player/_/id/3414/omer-asik">Omer Asik</a>
C
30
7-0
255
&nbsp;
$9,904,494
Quinn Cook
22
<a href="http://www.espn.com/nba/player/_/id/2566745/quinn-cook">Quinn Cook</a>
PG
24
6-2
179
Duke
$15,984
DeMarcus Cousins
0
<a href="http://www.espn.com/nba/player/_/id/4258/demarcus-cousins">DeMarcus Cousins</a>
PF
26
6-11
270
Kentucky
$16,957,900
Jordan Crawford
4
<a href="http://www.espn.com/nba/player/_/id/4243/jordan-crawford">Jordan Crawford</a>
SG
28
6-5
195
Xavier
$173,099
Dante Cunningham
33
<a href="http://www.espn.com/nba/player/_/id/3974/dante-cunningham">Dante Cunningham</a>
PF
30
6-8
230
Villanova
$2,978,250
Anthony Davis
23
<a href="http://www.espn.com/nba/player/_/id/6583/anthony-davis">Anthony Davis</a>
PF
24
6-11
253
Kentucky
$22,116,750
Cheick Diallo
13
<a href="http://www.espn.com/nba/player/_/id/3919335/cheick-diallo">Cheick Diallo</a>
PF
20
6-9
220
Kansas
$543,471
Tim Frazier
2
<a href="http://www.espn.com/nba/player/_/id/2488945/tim-frazier">Tim Frazier</a>
PG
26
6-1
170
Penn State
$2,090,000
Solomon Hill
44
<a href="http://www.espn.com/nba/player/_/id/2488958/solomon-hill">Solomon Hill</a>
SF
26
6-7
225
Arizona
$11,241,218
Jrue Holiday
11
<a href="http://www.espn.com/nba/player/_/id/3995/jrue-holiday">Jrue Holiday</a>
PG
27
6-4
205
UCLA
$11,286,518
E'Twaun Moore
55
<a href="http://www.espn.com/nba/player/_/id/6460/e'twaun-moore">E'Twaun Moore</a>
SG
28
6-4
191
Purdue
$8,081,363
Donatas Motiejunas
12
<a href="http://www.espn.com/nba/player/_/id/6464/donatas-motiejunas">Donatas Motiejunas</a>
PF
26
7-0
222
&nbsp;
$576,724
Quincy Pondexter
20
<a href="http://www.espn.com/nba/player/_/id/4253/quincy-pondexter">Quincy Pondexter</a>
SG
29
6-7
225
Washington
$3,617,978
Axel Toupane
10
<a href="http://www.espn.com/nba/player/_/id/3037805/axel-toupane">Axel Toupane</a>
SG
24
6-7
210
&nbsp;
$15,435
