James Harden
HOU
82
3125
38.1
Kyle Lowry
TOR
77
2851
37.0
Jimmy Butler
CHI
67
2474
36.9
Kentavious Caldwell-Pope
DET
76
2789
36.7
Gordon Hayward
UTAH
80
2893
36.2
John Wall
WSH
77
2784
36.2
Khris Middleton
MIL
79
2852
36.1
DeMar DeRozan
TOR
78
2804
35.9
Kevin Durant
OKC
72
2578
35.8
Marcus Morris
DET
80
2856
35.7
Damian Lillard
POR
75
2676
35.7
LeBron James
CLE
76
2709
35.6
Kemba Walker
CHA
81
2885
35.6
Anthony Davis
NO
61
2164
35.5
Trevor Ariza
HOU
81
2859
35.3
Giannis Antetokounmpo
MIL
80
2823
35.3
Rajon Rondo
SAC
72
2537
35.2
Carmelo Anthony
NY
72
2530
35.1
Andrew Wiggins
MIN
81
2845
35.1
Nicolas Batum
CHA
70
2448
35.0
Paul George
IND
81
2819
34.8
CJ McCollum
POR
80
2780
34.8
Draymond Green
GS
81
2808
34.7
DeMarcus Cousins
SAC
65
2246
34.6
Russell Westbrook
OKC
80
2750
34.4
Stephen Curry
GS
79
2700
34.2
George Hill
IND
74
2524
34.1
Rudy Gay
SAC
70
2379
34.0
Wesley Matthews
DAL
78
2644
33.9
Monta Ellis
IND
81
2734
33.8
DeAndre Jordan
LAC
77
2598
33.7
Brook Lopez
BKN
73
2457
33.7
Arron Afflalo
NY
71
2371
33.4
Joe Johnson
MIA/BKN
81
2703
33.4
Avery Bradley
BOS
76
2536
33.4
Klay Thompson
GS
80
2666
33.3
Tobias Harris
DET/ORL
76
2513
33.1
Kawhi Leonard
SA
72
2380
33.1
Victor Oladipo
ORL
72
2379
33.0
Thaddeus Young
BKN
73
2407
33.0
