Dana Barros
BOS
1
11.0
0
0.0
0.0
0.00
0.00
Keon Clark
UTAH
2
13.5
0
0.0
0.0
0.00
0.00
Pat Garrity
ORL
2
11.0
0
0.0
0.0
0.00
0.00
Popeye Jones
GS
5
2.0
0
0.0
0.0
0.00
0.00
Leon Smith
SEA
1
4.0
0
0.0
0.0
0.00
0.00
Ruben Boumtje Boumtje
CLE/POR
9
2.9
0
0.0
0.0
0.00
0.00
Jerome Beasley
MIA
2
2.5
0
0.0
0.0
0.00
0.00
James Jones
IND
6
4.3
0
0.0
0.0
0.00
0.00
Slavko Vranes
POR
1
3.0
0
0.0
0.0
0.00
0.00
Derrick Dial
ORL
9
9.6
1
0.1
0.6
2.00
6.00
Ryan Bowen
DEN
52
7.5
6
0.1
0.7
3.00
3.00
Michael Stewart
BOS/CLE
25
5.9
3
0.1
1.0
0.00
0.67
Travis Outlaw
POR
8
2.4
1
0.1
2.5
1.00
1.00
Richie Frahm
SEA
54
8.7
7
0.1
0.7
3.43
2.29
Charles Oakley
HOU
7
3.6
1
0.1
1.9
2.00
0.00
Desmond Ferguson
POR
7
4.6
1
0.1
1.5
1.00
0.00
Adrian Griffin
HOU
19
7.0
3
0.2
1.1
3.33
2.33
Cherokee Parks
GS
12
5.3
2
0.2
1.5
0.50
0.00
Hubert Davis
DET/NJ
17
4.6
3
0.2
1.8
1.33
0.67
Ndudi Ebi
MIN
17
1.9
3
0.2
4.5
1.00
0.00
Rodney Buford
SAC
22
6.4
4
0.2
1.4
1.75
1.50
Quincy Lewis
MIN
14
4.6
3
0.2
2.2
0.67
0.67
Gerald Wallace
SAC
37
9.1
8
0.2
1.1
2.38
1.75
Jabari Smith
SAC
31
5.4
7
0.2
2.0
1.57
0.29
Shawn Bradley
DAL
66
11.7
17
0.3
1.1
1.18
1.94
Mike Wilks
HOU
26
5.6
7
0.3
2.3
2.43
0.43
Anthony Goldwire
MIL/MIN/NJ
11
7.7
3
0.3
1.7
3.67
1.67
Tracy Murray
POR
7
5.0
2
0.3
2.7
0.50
0.50
Mengke Bateer
ORL/TOR
7
5.7
2
0.3
2.4
0.50
0.50
Cezary Trybanski
NY/PHX
7
2.1
2
0.3
6.4
0.00
0.50
Marcus Haislip
MIL
31
8.5
9
0.3
1.6
0.44
0.67
Sean Lampley
GS
10
6.3
3
0.3
2.3
0.67
0.00
Robert Archibald
ORL/PHX/TOR
32
8.0
10
0.3
1.9
1.30
1.40
Kaniel Dickens
POR
3
4.0
1
0.3
4.0
0.00
0.00
Damone Brown
NJ
3
5.7
1
0.3
2.8
0.00
2.00
Dan Langhi
GS/MIL
6
6.2
2
0.3
2.6
0.00
0.00
Alton Ford
HOU
9
4.6
3
0.3
3.5
1.00
0.00
Primoz Brezec
IND
18
4.0
6
0.3
4.0
0.50
0.00
Tremaine Fowlkes
DET
36
7.3
12
0.3
2.2
1.17
0.75
Scot Pollard
IND
61
11.1
22
0.4
1.6
0.45
1.05
