Allen Iverson
PHI
48
2040
42.5
Shawn Marion
PHX
79
3217
40.7
Joe Johnson
PHX
82
3331
40.6
Steve Francis
HOU
79
3194
40.4
Cuttino Mobley
HOU
80
3229
40.4
Peja Stojakovic
SAC
81
3264
40.3
Stephon Marbury
NY/PHX
81
3254
40.2
Baron Davis
NO
67
2686
40.1
Tracy McGrady
ORL
67
2675
39.9
LeBron James
CLE
79
3122
39.5
Kevin Garnett
MIN
82
3231
39.4
Jim Jackson
HOU
80
3119
39.0
Paul Pierce
BOS
80
3099
38.7
Elton Brand
LAC
69
2670
38.7
Michael Finley
DAL
72
2778
38.6
Ray Allen
SEA
56
2152
38.4
Richard Jefferson
NJ
82
3133
38.2
Vince Carter
TOR
73
2785
38.2
Damon Stoudamire
POR
82
3118
38.0
Zach Randolph
POR
81
3067
37.9
Dirk Nowitzki
DAL
77
2915
37.9
Jalen Rose
CHI/TOR
66
2497
37.8
Latrell Sprewell
MIN
82
3100
37.8
Ben Wallace
DET
81
3050
37.7
Kobe Bryant
LAL
65
2447
37.6
Jason Richardson
GS
78
2936
37.6
Gilbert Arenas
WSH
55
2066
37.6
Lamar Odom
MIA
80
3003
37.5
Jason Terry
ATL
81
3018
37.3
Metta World Peace
IND
73
2714
37.2
Andrei Kirilenko
UTAH
78
2895
37.1
Eddie Jones
MIA
81
2998
37.0
Michael Redd
MIL
82
3021
36.8
Amar'e Stoudemire
PHX
55
2025
36.8
Shaquille O'Neal
LAL
67
2464
36.8
Stephen Jackson
ATL
80
2940
36.8
Rashard Lewis
SEA
80
2931
36.6
Tim Duncan
SA
69
2527
36.6
Jason Kidd
NJ
67
2450
36.6
Carmelo Anthony
DEN
82
2995
36.5
