Jonathan Bender
IND
2
10.5
0
0.0
0.0
0.00
0.00
Slava Medvedenko
LAL
2
3.0
0
0.0
0.0
0.00
0.00
Bryon Russell
DEN/SEA
1
3.0
0
0.0
0.0
0.00
0.00
Alvin Williams
TOR
1
10.0
0
0.0
0.0
0.00
0.00
Randy Holcomb
CHI
4
2.8
0
0.0
0.0
0.00
0.00
Jamal Sampson
SAC
12
3.3
0
0.0
0.0
0.00
0.00
Alex Scales
SA
1
0.0
0
0.0
0.0
0.00
0.00
Martynas Andriuskevicius
CLE
6
1.5
0
0.0
0.0
0.00
0.00
Deng Gai
PHI
2
2.5
0
0.0
0.0
0.00
0.00
Von Wafer
LAL
16
4.6
1
0.1
0.7
4.00
3.00
Reece Gaines
MIL
12
4.5
1
0.1
0.9
3.00
1.00
Chris Taft
GS
17
8.5
2
0.1
0.7
1.00
1.00
Aaron McKie
LAL
14
8.6
2
0.1
0.8
5.50
2.50
Dale Davis
DET
28
6.4
4
0.1
1.1
1.50
0.00
Lawrence Roberts
MEM
33
5.5
5
0.2
1.3
1.00
1.60
Josh Davis
HOU/MIL/PHX
6
2.8
1
0.2
2.8
1.00
2.00
Donta Smith
ATL
23
5.5
4
0.2
1.5
2.25
2.00
Charles Smith
DEN/POR
22
9.5
4
0.2
0.9
2.25
1.25
Devin Green
LAL
27
5.0
5
0.2
1.8
1.40
0.60
Anthony Roberson
MEM
16
5.5
3
0.2
1.6
1.67
0.33
Ryan Bowen
HOU
68
9.6
13
0.2
1.0
1.85
1.62
Randy Livingston
CHI
5
4.4
1
0.2
2.2
1.00
1.00
Dijon Thompson
PHX
10
4.3
2
0.2
2.2
0.50
1.50
Awvee Storey
WSH
25
4.6
5
0.2
2.1
0.80
0.60
Dwayne Jones II
BOS/MIN
14
6.2
3
0.2
1.7
0.67
0.33
Eddie Gill
IND
41
3.0
9
0.2
3.5
1.33
1.22
Calvin Booth
WSH
33
7.6
8
0.2
1.5
1.50
1.13
Richie Frahm
HOU/MIN
33
10.4
8
0.2
1.1
2.63
0.50
Ime Udoka
NY
8
14.3
2
0.3
0.8
3.00
0.50
Luke Schenscher
CHI
20
7.5
5
0.3
1.6
1.40
0.20
Yaroslav Korolev
LAC
24
5.3
6
0.3
2.3
1.50
0.50
Boniface N'Dong
LAC
23
6.6
6
0.3
1.9
1.17
0.33
Linas Kleiza
DEN
61
8.5
16
0.3
1.5
0.94
0.63
Ervin Johnson
MIL
18
4.5
5
0.3
3.0
0.40
0.20
Sean Marks
SA
25
7.2
7
0.3
1.9
1.00
0.71
Samaki Walker
IND
7
3.1
2
0.3
4.4
0.00
0.00
John Edwards
ATL
40
7.4
12
0.3
1.9
0.42
0.25
Chuck Hayes
HOU
40
13.4
12
0.3
1.1
1.17
2.17
Ronny Turiaf
LAL
23
7.0
7
0.3
2.1
1.14
0.43
Stacey Augmon
ORL
36
10.7
11
0.3
1.4
2.09
1.09
