Allen Iverson
PHI
72
3103
43.1
LeBron James
CLE
79
3361
42.5
Gilbert Arenas
WSH
80
3384
42.3
Ricky Davis
BOS/MIN
78
3207
41.1
Kobe Bryant
LAL
80
3277
41.0
Joe Johnson
ATL
82
3340
40.7
Shawn Marion
PHX
81
3263
40.3
Lamar Odom
LAL
80
3221
40.3
Antawn Jamison
WSH
82
3288
40.1
Metta World Peace
IND/SAC
56
2207
39.4
Chris Bosh
TOR
70
2751
39.3
Elton Brand
LAC
79
3099
39.2
Richard Jefferson
NJ
78
3059
39.2
Pau Gasol
MEM
80
3135
39.2
Michael Redd
MIL
80
3130
39.1
Paul Pierce
BOS
79
3084
39.0
Kevin Garnett
MIN
76
2957
38.9
Ray Allen
SEA
78
3022
38.7
Mike Bibby
SAC
82
3167
38.6
Rafer Alston
HOU
63
2431
38.6
Chris Webber
PHI
75
2893
38.6
Dwyane Wade
MIA
75
2892
38.6
Jason Richardson
GS
75
2877
38.4
Morris Peterson
TOR
82
3140
38.3
Dirk Nowitzki
DAL
81
3089
38.1
Wally Szczerbiak
BOS/MIN
72
2729
37.9
Andrei Kirilenko
UTAH
69
2604
37.7
Cuttino Mobley
LAC
79
2979
37.7
Andre Iguodala
PHI
82
3086
37.6
Raja Bell
PHX
79
2959
37.5
Jason Kidd
NJ
80
2975
37.2
Mike James
TOR
79
2925
37.0
Brad Miller
SAC
79
2923
37.0
Rashard Lewis
SEA
78
2876
36.9
Dwight Howard
ORL
82
3021
36.8
Vince Carter
NJ
79
2906
36.8
Carmelo Anthony
DEN
80
2941
36.8
Peja Stojakovic
IND/SAC
71
2601
36.6
Al Harrington
ATL
76
2782
36.6
Stephon Marbury
NY
60
2193
36.6
