John Stockton
UTAH
5
11.2
4.0
4.0
20
20
1.000
Jon Barry
DET
14
5.0
0.6
0.6
9
9
1.000
David Wesley
NO
6
13.2
1.2
1.2
7
7
1.000
Walt Williams
DAL
15
5.7
0.5
0.5
7
7
1.000
Joe Smith
MIN
5
2.8
1.2
1.2
6
6
1.000
DeShawn Stevenson
UTAH
4
4.5
1.5
1.5
6
6
1.000
Rod Strickland
MIN
6
4.7
1.0
1.0
6
6
1.000
Greg Buckner
PHI
10
2.6
0.4
0.4
4
4
1.000
Pat Garrity
ORL
7
4.0
0.6
0.6
4
4
1.000
Tyrone Hill
PHI
10
2.8
0.4
0.4
4
4
1.000
Dikembe Mutombo
NJ
10
1.8
0.4
0.4
4
4
1.000
Brian Skinner
PHI
8
0.8
0.5
0.5
4
4
1.000
Steve Smith
SA
9
1.8
0.4
0.4
4
4
1.000
Kareem Rush
LAL
9
3.3
0.4
0.4
4
4
1.000
Kenny Anderson
NO
5
2.2
0.6
0.6
3
3
1.000
Robert Pack
NO
4
3.8
0.8
0.8
3
3
1.000
Kevin Willis
SA
18
2.6
0.2
0.2
3
3
1.000
Jeff Foster
IND
6
2.3
0.3
0.3
2
2
1.000
Adrian Griffin
DAL
15
2.5
0.1
0.1
2
2
1.000
Scottie Pippen
POR
4
5.8
0.5
0.5
2
2
1.000
Chris Whitney
ORL
7
3.1
0.3
0.3
2
2
1.000
Scott Williams
PHX
6
4.0
0.3
0.3
2
2
1.000
Gerald Wallace
SAC
7
0.9
0.3
0.3
2
2
1.000
Mark Jackson
UTAH
5
7.2
0.2
0.2
1
1
1.000
Damon Stoudamire
POR
7
15.3
2.9
3.0
20
21
.952
Troy Hudson
MIN
6
23.5
6.0
6.3
36
38
.947
Doug Christie
SAC
12
9.1
2.4
2.6
29
31
.935
Chauncey Billups
DET
14
18.0
6.0
6.4
84
90
.933
Sam Cassell
MIL
6
17.2
2.3
2.5
14
15
.933
Michael Redd
MIL
6
9.7
2.2
2.3
13
14
.929
Jake Voskuhl
PHX
6
6.0
2.0
2.2
12
13
.923
Reggie Miller
IND
6
9.2
3.5
3.8
21
23
.913
Dirk Nowitzki
DAL
17
25.3
6.1
6.6
103
113
.912
Darrell Armstrong
ORL
7
9.4
2.9
3.1
20
22
.909
Richard Hamilton
DET
17
22.5
6.2
6.9
106
117
.906
Keith Van Horn
PHI
12
10.4
2.3
2.5
27
30
.900
Zach Randolph
POR
7
13.9
4.7
5.3
33
37
.892
Devean George
LAL
11
8.0
0.7
0.8
8
9
.889
Bobby Jackson
SAC
12
14.3
2.6
2.9
31
35
.886
Eric Snow
PHI
12
11.5
4.3
4.8
51
58
.879
