Chris Paul
LAC
4
23.8
3.8
3.8
15
15
1.000
Anthony Morrow
OKC
14
2.6
0.7
0.7
10
10
1.000
Kyle Korver
ATL
10
10.3
0.9
0.9
9
9
1.000
Vince Carter
MEM
4
11.3
2.0
2.0
8
8
1.000
Amar'e Stoudemire
MIA
9
3.3
0.9
0.9
8
8
1.000
Kris Humphries
ATL
4
9.3
1.5
1.5
6
6
1.000
Josh McRoberts
MIA
10
3.8
0.6
0.6
6
6
1.000
Patrick Beverley
HOU
5
5.8
1.2
1.2
6
6
1.000
Dorell Wright
MIA
5
3.2
0.8
0.8
4
4
1.000
Randy Foye
OKC
16
2.5
0.3
0.3
4
4
1.000
Reggie Jackson
DET
4
14.3
1.0
1.0
4
4
1.000
Jason Terry
HOU
5
7.0
0.6
0.6
3
3
1.000
Jordan Farmar
MEM
4
6.8
0.8
0.8
3
3
1.000
Avery Bradley
BOS
1
18.0
3.0
3.0
3
3
1.000
Wesley Johnson
LAC
6
2.7
0.5
0.5
3
3
1.000
Andre Miller
SA
5
1.8
0.4
0.4
2
2
1.000
Charlie Villanueva
DAL
4
2.3
0.5
0.5
2
2
1.000
J.J. Barea
DAL
4
6.3
0.5
0.5
2
2
1.000
Mike Muscala
ATL
9
2.7
0.2
0.2
2
2
1.000
Joe Young
IND
4
2.3
0.5
0.5
2
2
1.000
Terry Rozier
BOS
5
4.8
0.4
0.4
2
2
1.000
Stanley Johnson
DET
4
8.0
0.5
0.5
2
2
1.000
Luc Mbah a Moute
LAC
5
1.8
0.2
0.2
1
1
1.000
Jeff Ayres
LAC
2
1.5
0.5
0.5
1
1
1.000
Lamar Patterson
ATL
4
1.5
0.3
0.3
1
1
1.000
Glenn Robinson III
IND
4
1.8
0.3
0.3
1
1
1.000
Paul George
IND
7
27.3
8.7
9.1
61
64
.953
Kemba Walker
CHA
7
22.7
4.7
5.0
33
35
.943
Dirk Nowitzki
DAL
5
20.4
3.2
3.4
16
17
.941
Al Horford
ATL
10
13.4
1.5
1.6
15
16
.938
Solomon Hill
IND
7
7.7
2.1
2.3
15
16
.938
Courtney Lee
CHA
7
8.6
2.0
2.1
14
15
.933
Tobias Harris
DET
4
14.5
3.0
3.3
12
13
.923
Stephen Curry
GS
18
25.1
4.2
4.6
76
83
.916
Damian Lillard
POR
11
26.5
6.5
7.1
71
78
.910
LaMarcus Aldridge
SA
10
21.9
4.1
4.6
41
46
.891
Kevin Durant
OKC
18
28.4
7.2
8.1
130
146
.890
Boban Marjanovic
SA
7
3.4
1.1
1.3
8
9
.889
Zaza Pachulia
DAL
5
6.6
3.0
3.4
15
17
.882
Jamal Crawford
LAC
6
17.3
3.7
4.2
22
25
.880
