Kevin Durant
OKC
18
726
40.3
Kentavious Caldwell-Pope
DET
4
161
40.3
CJ McCollum
POR
11
442
40.2
Damian Lillard
POR
11
437
39.7
Paul George
IND
7
275
39.3
LeBron James
CLE
21
822
39.1
Tobias Harris
DET
4
156
39.0
James Harden
HOU
5
193
38.6
Kyle Lowry
TOR
20
766
38.3
Draymond Green
GS
23
879
38.2
Russell Westbrook
OKC
18
674
37.4
DeMar DeRozan
TOR
20
746
37.3
Kemba Walker
CHA
7
260
37.1
Kyrie Irving
CLE
21
774
36.9
Reggie Jackson
DET
4
147
36.8
Courtney Lee
CHA
7
257
36.7
Isaiah Thomas
BOS
6
220
36.7
Paul Millsap
ATL
10
365
36.5
Trevor Ariza
HOU
5
181
36.2
Dwight Howard
HOU
5
180
36.0
Marcus Morris
DET
4
144
36.0
Evan Turner
BOS
6
214
35.7
Klay Thompson
GS
24
849
35.4
Luol Deng
MIA
14
495
35.4
Joe Johnson
MIA
14
492
35.1
JR Smith
CLE
21
730
34.8
Matt Barnes
MEM
4
139
34.8
Wesley Matthews
DAL
5
173
34.6
Raymond Felton
DAL
5
172
34.4
Stephen Curry
GS
18
614
34.1
Dirk Nowitzki
DAL
5
170
34.0
Kawhi Leonard
SA
10
339
33.9
Al-Farouq Aminu
POR
11
372
33.8
Dwyane Wade
MIA
14
473
33.8
Goran Dragic
MIA
14
472
33.7
LaMarcus Aldridge
SA
10
337
33.7
George Hill
IND
7
235
33.6
Serge Ibaka
OKC
18
602
33.4
Jamal Crawford
LAC
6
199
33.2
DeAndre Jordan
LAC
6
198
33.0
