San Antonio Spurs
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/sa.png
61-21
105.3 23.8 43.9 98.1
Kawhi Leonard, SF 25.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6450.png
Tony Parker, PG 4.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/1015.png
Pau Gasol, C 50.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/996.png
Pau Gasol, C 7.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/996.png
Kawhi Leonard, SF 1.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6450.png
LaMarcus Aldridge, PF 1.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2983.png
LaMarcus Aldridge
12
<a href="http://www.espn.com/nba/player/_/id/2983/lamarcus-aldridge">LaMarcus Aldridge</a>
PF
31
6-11
260
Texas
$20,575,005
Kyle Anderson
1
<a href="http://www.espn.com/nba/player/_/id/2993874/kyle-anderson">Kyle Anderson</a>
SG
23
6-9
230
UCLA
$1,192,080
Joel Anthony
30
<a href="http://www.espn.com/nba/player/_/id/3247/joel-anthony">Joel Anthony</a>
C
34
6-9
245
UNLV
$346,034
Davis Bertans
42
<a href="http://www.espn.com/nba/player/_/id/6426/davis-bertans">Davis Bertans</a>
SF
24
6-10
210
&nbsp;
$543,471
Dewayne Dedmon
3
<a href="http://www.espn.com/nba/player/_/id/2580913/dewayne-dedmon">Dewayne Dedmon</a>
C
27
7-0
245
USC
$2,898,000
Bryn Forbes
11
<a href="http://www.espn.com/nba/player/_/id/2994526/bryn-forbes">Bryn Forbes</a>
SG
23
6-3
190
Michigan State
$543,471
Pau Gasol
16
<a href="http://www.espn.com/nba/player/_/id/996/pau-gasol">Pau Gasol</a>
C
36
7-0
250
&nbsp;
$15,500,000
Manu Ginobili
20
<a href="http://www.espn.com/nba/player/_/id/272/manu-ginobili">Manu Ginobili</a>
SG
39
6-6
205
&nbsp;
$14,000,000
Danny Green
14
<a href="http://www.espn.com/nba/player/_/id/3988/danny-green">Danny Green</a>
SG
29
6-6
215
North Carolina
$10,000,000
David Lee
10
<a href="http://www.espn.com/nba/player/_/id/2772/david-lee">David Lee</a>
PF
34
6-9
245
Florida
$1,551,659
Kawhi Leonard
2
<a href="http://www.espn.com/nba/player/_/id/6450/kawhi-leonard">Kawhi Leonard</a>
SF
25
6-7
230
San Diego State
$17,638,063
Patty Mills
8
<a href="http://www.espn.com/nba/player/_/id/4004/patty-mills">Patty Mills</a>
PG
28
6-0
185
Saint Mary's
$3,578,948
Dejounte Murray
5
<a href="http://www.espn.com/nba/player/_/id/3907497/dejounte-murray">Dejounte Murray</a>
PG
20
6-5
170
Washington
$1,180,080
Tony Parker
9
<a href="http://www.espn.com/nba/player/_/id/1015/tony-parker">Tony Parker</a>
PG
35
6-2
185
&nbsp;
$14,445,313
Jonathon Simmons
17
<a href="http://www.espn.com/nba/player/_/id/2579466/jonathon-simmons">Jonathon Simmons</a>
SG
27
6-6
195
Houston
$874,636
