LeBron James
CLE
20
893
44.7
Allen Iverson
DEN
5
223
44.6
Rafer Alston
HOU
7
309
44.1
Antonio Daniels
WSH
4
176
44.0
Antawn Jamison
WSH
4
173
43.3
Kobe Bryant
LAL
5
215
43.0
Carmelo Anthony
DEN
5
210
42.0
Dwight Howard
ORL
4
167
41.8
Tayshaun Prince
DET
16
665
41.6
Shawn Marion
PHX
11
455
41.4
Josh Howard
DAL
6
248
41.3
Stephen Jackson
GS
11
454
41.3
Luol Deng
CHI
10
410
41.0
Richard Jefferson
NJ
12
489
40.8
Vince Carter
NJ
12
487
40.6
Chauncey Billups
DET
16
649
40.6
Dwyane Wade
MIA
4
162
40.5
Baron Davis
GS
11
445
40.5
Jason Kidd
NJ
12
484
40.3
Tracy McGrady
HOU
7
280
40.0
Anthony Parker
TOR
6
240
40.0
Richard Hamilton
DET
16
638
39.9
Dirk Nowitzki
DAL
6
239
39.8
Raja Bell
PHX
11
438
39.8
Ben Gordon
CHI
10
395
39.5
Hedo Turkoglu
ORL
4
156
39.0
Jason Richardson
GS
11
428
38.9
Shane Battier
HOU
7
272
38.9
Deron Williams
UTAH
17
657
38.6
Carlos Boozer
UTAH
17
654
38.5
Lamar Odom
LAL
5
192
38.4
Jason Terry
DAL
6
229
38.2
Tony Parker
SA
20
751
37.6
Steve Nash
PHX
11
413
37.5
Yao Ming
HOU
7
260
37.1
Chris Bosh
TOR
6
222
37.0
Ben Wallace
CHI
10
369
36.9
Tim Duncan
SA
20
736
36.8
Marcus Camby
DEN
5
184
36.8
Kirk Hinrich
CHI
10
362
36.2
