Andre Iguodala
PHI
6
269
44.8
John Salmons
CHI
7
313
44.7
Derrick Rose
CHI
7
313
44.7
Ben Gordon
CHI
7
304
43.4
Andre Miller
PHI
6
258
43.0
Delonte West
CLE
14
591
42.2
Deron Williams
UTAH
5
211
42.2
LeBron James
CLE
14
580
41.4
Rajon Rondo
BOS
14
577
41.2
Rashard Lewis
ORL
24
986
41.1
Kobe Bryant
LAL
23
940
40.9
Dwyane Wade
MIA
7
285
40.7
Pau Gasol
LAL
23
931
40.5
Ray Allen
BOS
14
565
40.4
Chris Paul
NO
5
201
40.2
Paul Pierce
BOS
14
556
39.7
Brandon Roy
POR
6
238
39.7
LaMarcus Aldridge
POR
6
237
39.5
Dirk Nowitzki
DAL
10
394
39.4
Dwight Howard
ORL
23
903
39.3
Joe Johnson
ATL
11
429
39.0
Hedo Turkoglu
ORL
24
934
38.9
Joakim Noah
CHI
7
271
38.7
Chauncey Billups
DEN
16
619
38.7
Mo Williams
CLE
14
541
38.6
Jason Kidd
DAL
10
386
38.6
Steve Blake
POR
6
231
38.5
Richard Hamilton
DET
4
154
38.5
Carmelo Anthony
DEN
16
612
38.3
Thaddeus Young
PHI
6
229
38.2
Shane Battier
HOU
13
496
38.2
Metta World Peace
HOU
13
488
37.5
Josh Smith
ATL
11
410
37.3
Carlos Boozer
UTAH
5
186
37.2
Kendrick Perkins
BOS
14
512
36.6
Glen Davis
BOS
14
510
36.4
Tony Parker
SA
5
181
36.2
Yao Ming
HOU
9
323
35.9
David West
NO
5
178
35.6
Mike Bibby
ATL
11
390
35.5
