Allen Iverson
DEN
82
3424
41.8
Joe Johnson
ATL
82
3343
40.8
LeBron James
CLE
75
3027
40.4
Caron Butler
WSH
58
2314
39.9
Jamal Crawford
NY
80
3190
39.9
Andre Iguodala
PHI
82
3242
39.5
Stephen Jackson
GS
73
2855
39.1
Richard Jefferson
NJ
82
3200
39.0
Baron Davis
GS
82
3196
39.0
Vince Carter
NJ
76
2959
38.9
Kobe Bryant
LAL
82
3192
38.9
Antawn Jamison
WSH
79
3061
38.7
Jason Richardson
CHA
82
3149
38.4
Gerald Wallace
CHA
62
2376
38.3
Metta World Peace
SAC
57
2172
38.1
Rashard Lewis
ORL
81
3076
38.0
Lamar Odom
LAL
77
2921
37.9
Monta Ellis
GS
81
3071
37.9
David West
NO
76
2870
37.8
Brandon Roy
POR
74
2792
37.7
Dwight Howard
ORL
82
3088
37.7
Raymond Felton
CHA
79
2972
37.6
Chris Paul
NO
80
3006
37.6
Michael Redd
MIL
72
2702
37.5
Deron Williams
UTAH
82
3059
37.3
Chris Kaman
LAC
56
2083
37.2
Yao Ming
HOU
55
2044
37.2
Rudy Gay
MEM
81
3000
37.0
Tracy McGrady
HOU
66
2440
37.0
Hedo Turkoglu
ORL
82
3026
36.9
Andre Miller
PHI
82
3016
36.8
Shawn Marion
MIA/PHX
63
2315
36.7
Mo Williams
MIL
66
2410
36.5
Carmelo Anthony
DEN
77
2806
36.4
Shane Battier
HOU
80
2907
36.3
Kevin Martin
SAC
61
2216
36.3
Jason Kidd
DAL/NJ
80
2906
36.3
Josh Howard
DAL
76
2757
36.3
Chris Bosh
TOR
67
2425
36.2
Ricky Davis
MIA
82
2963
36.1
