Kaniel Dickens
CLE
5
2.4
0
0.0
0.0
0.00
0.00
Jerome James
NY
2
2.5
0
0.0
0.0
0.00
0.00
DerMarr Johnson
SA
5
5.6
0
0.0
0.0
0.00
0.00
Loren Woods
HOU
7
2.4
0
0.0
0.0
0.00
0.00
Ronald Dupree
DET/SEA
5
4.2
0
0.0
0.0
0.00
0.00
Keith Langford
SA
2
5.0
0
0.0
0.0
0.00
0.00
Guillermo Diaz
LAC
6
3.0
0
0.0
0.0
0.00
0.00
Mouhamed Sene
SEA
13
4.8
0
0.0
0.0
0.00
0.00
Alando Tucker
PHX
6
8.0
0
0.0
0.0
0.00
0.00
Marcus Williams
LAC/SA
11
3.3
0
0.0
0.0
0.00
0.00
Courtney Sims
IND
3
3.7
0
0.0
0.0
0.00
0.00
Lance Allred
CLE
3
3.3
0
0.0
0.0
0.00
0.00
Darrick Martin
TOR
17
8.3
1
0.1
0.3
21.00
6.00
Steve Novak
HOU
35
7.5
4
0.1
0.7
1.50
0.50
Lou Amundson
PHI
16
4.0
2
0.1
1.5
0.00
0.50
Kevin Ollie
PHI
40
7.5
5
0.1
0.8
7.60
2.00
Calvin Booth
PHI
31
6.6
4
0.1
0.9
2.00
1.50
Mario West
ATL
64
4.2
9
0.1
1.6
1.44
1.33
Kosta Perovic
GS
7
5.4
1
0.1
1.3
1.00
0.00
Jorge Garbajosa
TOR
7
10.6
1
0.1
0.6
3.00
3.00
Shareef Abdur-Rahim
SAC
6
8.5
1
0.2
0.9
4.00
1.00
Justin Williams
HOU/SAC
23
5.3
4
0.2
1.6
0.00
1.25
Rasual Butler
NO
51
17.2
10
0.2
0.5
3.60
1.50
Chris Andersen
NO
5
6.8
1
0.2
1.4
0.00
0.00
Shavlik Randolph
PHI
9
3.0
2
0.2
3.6
1.50
0.50
Morris Almond
UTAH
9
4.3
2
0.2
2.5
1.50
0.50
Lorenzen Wright
ATL/SAC
18
8.9
4
0.2
1.2
1.00
0.75
Jeremy Richardson
ATL/SA/MEM
27
4.9
6
0.2
2.2
0.33
0.50
Scot Pollard
BOS
22
7.9
5
0.2
1.4
0.60
0.60
Marquinhos Vieira
NO
13
5.3
3
0.2
2.1
0.67
0.33
Maurice Ager
DAL/NJ
26
6.3
6
0.2
1.7
1.33
0.00
James Augustine
ORL
25
6.0
6
0.2
1.9
0.33
0.83
Andre Barrett
LAC
4
6.3
1
0.3
1.9
7.00
0.00
Cheikh Samb
DET
4
7.8
1
0.3
1.5
0.00
1.00
Josh McRoberts
POR
8
3.5
2
0.3
3.4
1.00
0.50
Raef LaFrentz
POR
39
7.5
10
0.3
1.6
0.60
1.20
Maceo Baston
TOR
15
6.9
4
0.3
1.9
0.75
0.50
Walter Herrmann Heinrich
DET/CHA
45
8.3
12
0.3
1.5
1.50
0.58
Tarence Kinsey
MEM
11
8.7
3
0.3
1.5
0.67
1.00
Ryan Bowen
NO
53
12.5
15
0.3
1.1
1.67
2.13
