Malik Allen
DAL
3
6.0
0
0.0
0.0
0.00
0.00
Chucky Atkins
DEN
1
3.0
0
0.0
0.0
0.00
0.00
Maceo Baston
TOR
1
1.0
0
0.0
0.0
0.00
0.00
Pat Garrity
ORL
2
3.0
0
0.0
0.0
0.00
0.00
Jason Hart
UTAH
2
3.0
0
0.0
0.0
0.00
0.00
Grant Hill
PHX
3
22.7
0
0.0
0.0
0.00
0.00
Juwan Howard
DAL
3
3.7
0
0.0
0.0
0.00
0.00
Tyronn Lue
DAL
2
1.0
0
0.0
0.0
0.00
0.00
Sean Marks
PHX
1
3.0
0
0.0
0.0
0.00
0.00
Ira Newble
LAL
1
1.0
0
0.0
0.0
0.00
0.00
Kevin Ollie
PHI
3
6.3
0
0.0
0.0
0.00
0.00
Eric Piatkowski
PHX
1
2.0
0
0.0
0.0
0.00
0.00
Brian Skinner
PHX
4
5.3
0
0.0
0.0
0.00
0.00
Jarron Collins
UTAH
5
4.0
0
0.0
0.0
0.00
0.00
Steven Hunter
DEN
2
2.5
0
0.0
0.0
0.00
0.00
Loren Woods
HOU
1
1.0
0
0.0
0.0
0.00
0.00
Juan Dixon
DET
2
3.5
0
0.0
0.0
0.00
0.00
Matt Bonner
SA
2
4.5
0
0.0
0.0
0.00
0.00
Kris Humphries
TOR
3
0.7
0
0.0
0.0
0.00
0.00
Billy Thomas
CLE
3
2.7
0
0.0
0.0
0.00
0.00
Joey Graham
TOR
2
1.0
0
0.0
0.0
0.00
0.00
Shavlik Randolph
PHI
2
2.0
0
0.0
0.0
0.00
0.00
James Augustine
ORL
1
2.0
0
0.0
0.0
0.00
0.00
Rodney Carney
PHI
6
14.0
0
0.0
0.0
0.00
0.00
Solomon Jones
ATL
7
4.1
0
0.0
0.0
0.00
0.00
Steve Novak
HOU
3
7.0
0
0.0
0.0
0.00
0.00
Oleksiy Pecherov
WSH
3
2.7
0
0.0
0.0
0.00
0.00
JJ Redick
ORL
2
5.0
0
0.0
0.0
0.00
0.00
Lou Amundson
PHI
2
5.0
0
0.0
0.0
0.00
0.00
Yakhouba Diawara
DEN
3
2.7
0
0.0
0.0
0.00
0.00
J.J. Barea
DAL
1
5.0
0
0.0
0.0
0.00
0.00
Walter Herrmann Heinrich
DET
4
6.8
0
0.0
0.0
0.00
0.00
Mike Harris
HOU
3
3.0
0
0.0
0.0
0.00
0.00
Jeremy Richardson
ATL
3
2.0
0
0.0
0.0
0.00
0.00
D.J. Strawberry
PHX
1
5.0
0
0.0
0.0
0.00
0.00
Dominic McGuire
WSH
3
5.0
0
0.0
0.0
0.00
0.00
Coby Karl
LAL
1
2.0
0
0.0
0.0
0.00
0.00
Mario West
ATL
6
1.0
0
0.0
0.0
0.00
0.00
Tony Allen
BOS
15
4.3
1
0.1
0.7
3.00
2.00
Arron Afflalo
DET
12
7.0
1
0.1
0.6
6.00
4.00
