Monta Ellis
GS
80
3227
40.3
Rudy Gay
MEM
54
2152
39.9
LaMarcus Aldridge
POR
81
3211
39.6
Luol Deng
CHI
82
3208
39.1
Kevin Durant
OKC
78
3038
38.9
LeBron James
MIA
79
3063
38.8
Dorell Wright
GS
82
3147
38.4
Blake Griffin
LAC
82
3112
38.0
Gerald Wallace
POR/CHA
71
2693
37.9
Deron Williams
NJ/UTAH
65
2465
37.9
John Wall
WSH
69
2606
37.8
Eric Gordon
LAC
56
2112
37.7
Dwight Howard
ORL
78
2935
37.6
Derrick Rose
CHI
81
3026
37.4
Rajon Rondo
BOS
68
2527
37.2
Dwyane Wade
MIA
76
2823
37.1
Pau Gasol
LAL
82
3037
37.0
Tyreke Evans
SAC
57
2107
37.0
Andre Iguodala
PHI
67
2469
36.9
Amar'e Stoudemire
NY
78
2870
36.8
Raymond Felton
DEN/NY
75
2737
36.5
Zach Randolph
MEM
75
2724
36.3
Chris Bosh
MIA
77
2795
36.3
Ray Allen
BOS
80
2890
36.1
David Lee
GS
73
2634
36.1
Chris Paul
NO
80
2880
36.0
Stephen Jackson
CHA
67
2405
35.9
Al Jefferson
UTAH
82
2940
35.9
Kevin Love
MIN
73
2611
35.8
Carmelo Anthony
DEN/NY
77
2751
35.7
Andrea Bargnani
TOR
66
2353
35.7
Joe Johnson
ATL
72
2554
35.5
Mike Conley
MEM
81
2872
35.5
Jrue Holiday
PHI
82
2901
35.4
Andrew Bogut
MIL
65
2297
35.3
Brook Lopez
NJ
82
2889
35.2
Al Horford
ATL
77
2704
35.1
David West
NO
70
2451
35.0
John Salmons
MIL
73
2554
35.0
Danny Granger
IND
79
2763
35.0
