Morris Peterson
OKC
4
5.8
0
0.0
0.0
0.00
0.00
Brian Skinner
MIL
2
3.0
0
0.0
0.0
0.00
0.00
Bobby Simmons
SA
2
8.0
0
0.0
0.0
0.00
0.00
Ronald Dupree
TOR
3
4.3
0
0.0
0.0
0.00
0.00
Orien Greene
NJ
3
1.7
0
0.0
0.0
0.00
0.00
John Lucas III
CHI
2
5.0
0
0.0
0.0
0.00
0.00
DeMarre Carroll
HOU/MEM
12
4.2
0
0.0
0.0
0.00
0.00
Craig Brackins
PHI
3
11.0
0
0.0
0.0
0.00
0.00
Hassan Whiteside
SAC
1
2.0
0
0.0
0.0
0.00
0.00
Gani Lawal
PHX
1
2.0
0
0.0
0.0
0.00
0.00
Jason Kapono
PHI
24
4.7
2
0.1
0.9
2.00
1.00
Renaldo Balkman
DEN/NY
8
7.8
1
0.1
0.8
2.00
4.00
Steve Novak
DAL/SA
30
7.2
4
0.1
0.9
0.75
0.25
Antoine Wright
SAC
7
4.4
1
0.1
1.5
0.00
1.00
Patrick Ewing Jr.
NO
7
2.7
1
0.1
2.5
2.00
0.00
Malik Allen
ORL
18
9.9
3
0.2
0.8
1.33
0.33
Hamady Ndiaye
WSH
16
5.0
3
0.2
1.8
0.00
0.67
Quinton Ross
NJ
36
9.8
7
0.2
1.0
1.43
0.43
Sherron Collins
CHA
20
3.3
4
0.2
2.9
2.00
0.50
Royal Ivey
OKC
25
6.2
5
0.2
1.5
1.40
1.20
Roger Mason Jr.
NY
26
12.3
6
0.2
0.9
3.33
1.00
Quincy Pondexter
NO
66
11.1
16
0.2
1.0
1.75
1.06
Antonio Daniels
PHI
4
8.8
1
0.3
1.4
2.00
0.00
Mike Harris
HOU
4
4.0
1
0.3
3.0
1.00
0.00
Marcus Cousin
UTAH
4
4.5
1
0.3
2.7
0.00
0.00
Solomon Alabi
TOR
12
4.9
3
0.3
2.4
0.67
0.67
Ime Udoka
SA
20
6.5
5
0.3
1.8
2.60
1.60
Jarron Collins
LAC/POR
28
6.5
7
0.3
1.9
0.29
0.57
Jamaal Magloire
MIA
18
8.8
5
0.3
1.5
0.60
0.80
Brian Scalabrine
CHI
18
4.9
5
0.3
2.7
1.20
0.60
Jerry Stackhouse
MIA
7
7.1
2
0.3
1.9
1.50
0.00
Pops Mensah-Bonsu
NO
7
5.0
2
0.3
2.7
1.00
0.00
Chris Quinn
SA
41
7.1
12
0.3
2.0
3.50
0.42
D.J. White
OKC/CHA
47
14.6
14
0.3
1.0
1.36
0.86
Theo Ratliff
LAL
10
7.1
3
0.3
2.0
1.00
0.67
Devin Ebanks
LAL
20
5.9
6
0.3
2.4
0.33
0.67
Brian Cardinal
DAL
56
11.0
17
0.3
1.3
2.35
1.41
Cartier Martin
WSH
52
10.4
16
0.3
1.4
1.13
1.13
Joe Smith
LAL/NJ
16
4.3
5
0.3
3.5
0.80
0.00
Charlie Bell
GS
19
9.0
6
0.3
1.7
2.17
1.00
