Malik Allen
ORL
1
7.0
0
0.0
0.0
0.00
0.00
Shaquille O'Neal
BOS
2
6.0
0
0.0
0.0
0.00
0.00
Theo Ratliff
LAL
1
1.0
0
0.0
0.0
0.00
0.00
Joe Smith
LAL
5
2.2
0
0.0
0.0
0.00
0.00
Etan Thomas
ATL
1
7.0
0
0.0
0.0
0.00
0.00
Troy Murphy
BOS
1
3.0
0
0.0
0.0
0.00
0.00
Rasual Butler
CHI
3
2.3
0
0.0
0.0
0.00
0.00
Chris Duhon
ORL
1
4.0
0
0.0
0.0
0.00
0.00
Royal Ivey
OKC
2
3.0
0
0.0
0.0
0.00
0.00
Earl Barron
POR
1
0.0
0
0.0
0.0
0.00
0.00
Ian Mahinmi
DAL
6
5.5
0
0.0
0.0
0.00
0.00
Nate Robinson
OKC
3
4.0
0
0.0
0.0
0.00
0.00
Von Wafer
BOS
3
1.7
0
0.0
0.0
0.00
0.00
Steve Novak
SA
1
6.0
0
0.0
0.0
0.00
0.00
Leon Powe
MEM
4
3.5
0
0.0
0.0
0.00
0.00
Jason Smith
NO
6
9.7
0
0.0
0.0
0.00
0.00
Trey Johnson
LAL
3
4.0
0
0.0
0.0
0.00
0.00
Patrick Ewing Jr.
NO
2
1.0
0
0.0
0.0
0.00
0.00
Kosta Koufos
DEN
1
2.0
0
0.0
0.0
0.00
0.00
Marreese Speights
PHI
2
10.5
0
0.0
0.0
0.00
0.00
Earl Clark
ORL
1
6.0
0
0.0
0.0
0.00
0.00
Evan Turner
PHI
5
19.4
0
0.0
0.0
0.00
0.00
Quincy Pondexter
NO
3
3.0
0
0.0
0.0
0.00
0.00
Armon Johnson
POR
2
0.0
0
0.0
0.0
0.00
0.00
Gary Forbes
DEN
1
2.0
0
0.0
0.0
0.00
0.00
Chris Johnson
POR
4
4.8
0
0.0
0.0
0.00
0.00
Matt Bonner
SA
6
20.5
1
0.2
0.4
2.00
1.00
Ryan Anderson
ORL
6
24.5
1
0.2
0.3
3.00
5.00
Juwan Howard
MIA
11
5.5
2
0.2
1.6
0.50
0.00
Tony Battie
PHI
5
7.6
1
0.2
1.3
0.00
0.00
Mike Dunleavy
IND
5
14.4
1
0.2
0.7
8.00
4.00
Didier Ilunga-Mbenga
NO
5
5.2
1
0.2
1.8
1.00
2.00
Brandon Rush
IND
5
11.0
1
0.2
0.9
3.00
1.00
Ish Smith
MEM
5
2.0
1
0.2
4.8
2.00
1.00
Josh Powell
ATL
9
5.3
2
0.2
2.0
0.50
0.00
Hamed Haddadi
MEM
9
3.4
2
0.2
3.1
0.00
0.00
Danny Green
SA
4
1.8
1
0.3
6.9
2.00
1.00
Pape Sy
ATL
4
2.8
1
0.3
4.4
3.00
1.00
Damien Wilkins
ATL
8
4.9
2
0.3
2.5
0.50
1.00
Hilton Armstrong
ATL
8
4.4
2
0.3
2.7
0.50
1.50
