Golden State Warriors
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png
67-15
115.9 30.4 44.4 104.3
Stephen Curry, PG 25.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3975.png
Draymond Green, PF 7.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6589.png
Kevin Durant, SF 53.7 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3202.png
Kevin Durant, SF 8.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3202.png
Draymond Green, PF 2.0 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6589.png
Kevin Durant, SF 1.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3202.png
Matt Barnes
22
<a href="http://www.espn.com/nba/player/_/id/1765/matt-barnes">Matt Barnes</a>
SF
37
6-7
226
UCLA
$242,224
Ian Clark
21
<a href="http://www.espn.com/nba/player/_/id/2489785/ian-clark">Ian Clark</a>
SG
26
6-3
175
Belmont
$980,431
Stephen Curry
30
<a href="http://www.espn.com/nba/player/_/id/3975/stephen-curry">Stephen Curry</a>
PG
29
6-3
190
Davidson
$12,112,359
Kevin Durant
35
<a href="http://www.espn.com/nba/player/_/id/3202/kevin-durant">Kevin Durant</a>
SF
28
6-9
240
Texas
$26,540,100
Draymond Green
23
<a href="http://www.espn.com/nba/player/_/id/6589/draymond-green">Draymond Green</a>
PF
27
6-7
230
Michigan State
$15,330,435
Andre Iguodala
9
<a href="http://www.espn.com/nba/player/_/id/2386/andre-iguodala">Andre Iguodala</a>
SF
33
6-6
215
Arizona
$11,131,368
Damian Jones
15
<a href="http://www.espn.com/nba/player/_/id/3064559/damian-jones">Damian Jones</a>
C
21
7-0
245
Vanderbilt
$1,171,560
Shaun Livingston
34
<a href="http://www.espn.com/nba/player/_/id/2393/shaun-livingston">Shaun Livingston</a>
PG
31
6-7
192
&nbsp;
$5,782,450
Kevon Looney
5
<a href="http://www.espn.com/nba/player/_/id/3155535/kevon-looney">Kevon Looney</a>
SF
21
6-9
220
UCLA
$1,182,840
James Michael McAdoo
20
<a href="http://www.espn.com/nba/player/_/id/2594818/james-michael-mcadoo">James Michael McAdoo</a>
SF
24
6-9
240
North Carolina
$980,431
Patrick McCaw
0
<a href="http://www.espn.com/nba/player/_/id/3137730/patrick-mccaw">Patrick McCaw</a>
PG
21
6-7
185
UNLV
$543,471
JaVale McGee
1
<a href="http://www.espn.com/nba/player/_/id/3452/javale-mcgee">JaVale McGee</a>
C
29
7-0
270
Nevada
$1,403,611
Zaza Pachulia
27
<a href="http://www.espn.com/nba/player/_/id/2016/zaza-pachulia">Zaza Pachulia</a>
C
33
6-11
275
&nbsp;
$2,898,000
Klay Thompson
11
<a href="http://www.espn.com/nba/player/_/id/6475/klay-thompson">Klay Thompson</a>
SG
27
6-7
215
Washington State
$16,663,575
David West
3
<a href="http://www.espn.com/nba/player/_/id/2177/david-west">David West</a>
PF
36
6-9
250
Xavier
$980,431
