Memphis Grizzlies
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/mem.png
43-39
100.5 21.3 42.8 100.0
Mike Conley, PG 20.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3195.png
Mike Conley, PG 6.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3195.png
Mike Conley, PG 45.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3195.png
Zach Randolph, PF 8.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/1017.png
Tony Allen, SG 1.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2367.png
Marc Gasol, C 1.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3206.png
Tony Allen
9
<a href="http://www.espn.com/nba/player/_/id/2367/tony-allen">Tony Allen</a>
SG
35
6-4
213
Oklahoma State
$5,505,618
Wade Baldwin IV
4
<a href="http://www.espn.com/nba/player/_/id/3136696/wade-baldwin-iv">Wade Baldwin IV</a>
PG
21
6-4
202
Vanderbilt
$1,793,760
Vince Carter
15
<a href="http://www.espn.com/nba/player/_/id/136/vince-carter">Vince Carter</a>
SG
40
6-6
220
North Carolina
$4,264,057
Mike Conley
11
<a href="http://www.espn.com/nba/player/_/id/3195/mike-conley">Mike Conley</a>
PG
29
6-1
175
Ohio State
$26,540,100
Troy Daniels
30
<a href="http://www.espn.com/nba/player/_/id/2489530/troy-daniels">Troy Daniels</a>
SG
25
6-4
205
Virginia Commonwealth
$3,332,940
Deyonta Davis
23
<a href="http://www.espn.com/nba/player/_/id/3937101/deyonta-davis">Deyonta Davis</a>
PF
20
6-10
240
Michigan State
$1,369,299
James Ennis III
8
<a href="http://www.espn.com/nba/player/_/id/2579321/james-ennis-iii">James Ennis III</a>
SF
26
6-7
210
Long Beach State
$2,898,000
Marc Gasol
33
<a href="http://www.espn.com/nba/player/_/id/3206/marc-gasol">Marc Gasol</a>
C
32
7-1
255
&nbsp;
$21,165,675
JaMychal Green
0
<a href="http://www.espn.com/nba/player/_/id/2327577/jamychal-green">JaMychal Green</a>
PF
26
6-9
227
Alabama
$980,431
Andrew Harrison
5
<a href="http://www.espn.com/nba/player/_/id/3064511/andrew-harrison">Andrew Harrison</a>
PG
22
6-6
213
Kentucky
$945,000
Jarell Martin
1
<a href="http://www.espn.com/nba/player/_/id/3064517/jarell-martin">Jarell Martin</a>
PF
23
6-10
239
LSU
$1,286,160
Chandler Parsons
25
<a href="http://www.espn.com/nba/player/_/id/6466/chandler-parsons">Chandler Parsons</a>
SF
28
6-10
230
Florida
$22,116,750
Zach Randolph
50
<a href="http://www.espn.com/nba/player/_/id/1017/zach-randolph">Zach Randolph</a>
PF
35
6-9
260
Michigan State
$10,361,445
Wayne Selden
7
<a href="http://www.espn.com/nba/player/_/id/3059316/wayne-selden">Wayne Selden</a>
G
22
6-5
230
Kansas
$83,119
Brandan Wright
34
<a href="http://www.espn.com/nba/player/_/id/3242/brandan-wright">Brandan Wright</a>
PF
29
6-10
210
North Carolina
$5,709,880
