Sacramento Kings
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/sac.png
32-50
102.8 22.5 41.1 106.7
Darren Collison, PG 13.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3973.png
Ty Lawson, PG 4.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4000.png
Darren Collison, PG 47.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3973.png
Kosta Koufos, C 5.7 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3444.png
Garrett Temple, SG 1.3 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4023.png
Kosta Koufos, C 0.7 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3444.png
Arron Afflalo
40
<a href="http://www.espn.com/nba/player/_/id/3187/arron-afflalo">Arron Afflalo</a>
SG
31
6-5
210
UCLA
$12,500,000
Willie Cauley-Stein
00
<a href="http://www.espn.com/nba/player/_/id/2991282/willie-cauley-stein">Willie Cauley-Stein</a>
C
23
7-0
240
Kentucky
$3,551,160
Darren Collison
7
<a href="http://www.espn.com/nba/player/_/id/3973/darren-collison">Darren Collison</a>
PG
29
6-0
175
UCLA
$5,229,454
Tyreke Evans
32
<a href="http://www.espn.com/nba/player/_/id/3983/tyreke-evans">Tyreke Evans</a>
SG
27
6-6
220
Memphis
$10,203,755
Langston Galloway
9
<a href="http://www.espn.com/nba/player/_/id/2530572/langston-galloway">Langston Galloway</a>
SG
25
6-2
200
Saint Joseph's
$5,200,000
Rudy Gay
8
<a href="http://www.espn.com/nba/player/_/id/3005/rudy-gay">Rudy Gay</a>
SF
30
6-8
230
Connecticut
$13,333,333
Buddy Hield
24
<a href="http://www.espn.com/nba/player/_/id/2990984/buddy-hield">Buddy Hield</a>
SG
23
6-4
214
Oklahoma
$3,517,200
Kosta Koufos
41
<a href="http://www.espn.com/nba/player/_/id/3444/kosta-koufos">Kosta Koufos</a>
C
28
7-0
265
Ohio State
$8,046,500
Skal Labissiere
3
<a href="http://www.espn.com/nba/player/_/id/3936296/skal-labissiere">Skal Labissiere</a>
PF
21
6-11
225
Kentucky
$1,188,840
Ty Lawson
10
<a href="http://www.espn.com/nba/player/_/id/4000/ty-lawson">Ty Lawson</a>
PG
29
5-11
195
North Carolina
$980,431
Ben McLemore
23
<a href="http://www.espn.com/nba/player/_/id/2578213/ben-mclemore">Ben McLemore</a>
SG
24
6-5
195
Kansas
$4,008,882
Georgios Papagiannis
13
<a href="http://www.espn.com/nba/player/_/id/4017846/georgios-papagiannis">Georgios Papagiannis</a>
C
19
7-1
240
&nbsp;
$2,202,240
Malachi Richardson
5
<a href="http://www.espn.com/nba/player/_/id/3934663/malachi-richardson">Malachi Richardson</a>
SG
21
6-6
205
Syracuse
$1,439,800
Garrett Temple
17
<a href="http://www.espn.com/nba/player/_/id/4023/garrett-temple">Garrett Temple</a>
SG
31
6-6
195
LSU
$8,000,000
