Utah Jazz
http://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/utah.png
51-31
100.7 20.1 43.2 96.8
Gordon Hayward, SF 21.9 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4249.png
Gordon Hayward, SF 3.5 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4249.png
Rudy Gobert, C 66.1 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032976.png
Rudy Gobert, C 12.8 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032976.png
Joe Ingles, SF 1.2 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2968436.png
Rudy Gobert, C 2.6 
http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032976.png
Joel Bolomboy
21
<a href="http://www.espn.com/nba/player/_/id/2983551/joel-bolomboy">Joel Bolomboy</a>
PF
23
6-9
235
Weber State
$600,000
Alec Burks
10
<a href="http://www.espn.com/nba/player/_/id/6429/alec-burks">Alec Burks</a>
SG
25
6-6
214
Colorado
$10,154,495
Boris Diaw
33
<a href="http://www.espn.com/nba/player/_/id/2167/boris-diaw">Boris Diaw</a>
C
35
6-8
250
&nbsp;
$7,000,000
Dante Exum
11
<a href="http://www.espn.com/nba/player/_/id/3102528/dante-exum">Dante Exum</a>
PG
21
6-6
190
&nbsp;
$3,940,320
Derrick Favors
15
<a href="http://www.espn.com/nba/player/_/id/4257/derrick-favors">Derrick Favors</a>
PF
25
6-10
265
Georgia Tech
$11,050,000
Rudy Gobert
27
<a href="http://www.espn.com/nba/player/_/id/3032976/rudy-gobert">Rudy Gobert</a>
C
24
7-1
245
&nbsp;
$2,121,288
Gordon Hayward
20
<a href="http://www.espn.com/nba/player/_/id/4249/gordon-hayward">Gordon Hayward</a>
SF
27
6-8
226
Butler
$16,073,140
George Hill
3
<a href="http://www.espn.com/nba/player/_/id/3438/george-hill">George Hill</a>
PG
31
6-3
188
IUPUI
$8,000,000
Rodney Hood
5
<a href="http://www.espn.com/nba/player/_/id/2581177/rodney-hood">Rodney Hood</a>
SG
24
6-8
206
Duke
$1,406,520
Joe Ingles
2
<a href="http://www.espn.com/nba/player/_/id/2968436/joe-ingles">Joe Ingles</a>
SF
29
6-8
226
&nbsp;
$2,150,000
Joe Johnson
6
<a href="http://www.espn.com/nba/player/_/id/1007/joe-johnson">Joe Johnson</a>
SF
35
6-7
240
Arkansas
$11,000,000
Trey Lyles
41
<a href="http://www.espn.com/nba/player/_/id/3136196/trey-lyles">Trey Lyles</a>
PF
21
6-10
234
Kentucky
$2,340,600
Shelvin Mack
8
<a href="http://www.espn.com/nba/player/_/id/6454/shelvin-mack">Shelvin Mack</a>
PG
27
6-3
203
Butler
$2,433,334
Raul Neto
25
<a href="http://www.espn.com/nba/player/_/id/2968361/raul-neto">Raul Neto</a>
PG
25
6-1
179
&nbsp;
$937,800
Jeff Withey
24
<a href="http://www.espn.com/nba/player/_/id/2333797/jeff-withey">Jeff Withey</a>
C
27
7-0
231
Kansas
$1,015,696
