Speedy Claxton
ATL
2
7.5
0
0.0
0.0
0.00
0.00
Martell Webster
POR
1
5.0
0
0.0
0.0
0.00
0.00
Demetris Nichols
CHI/NY
4
3.5
0
0.0
0.0
0.00
0.00
Marcus Williams
SA
2
1.5
0
0.0
0.0
0.00
0.00
Joe Crawford
NY
2
11.5
0
0.0
0.0
0.00
0.00
Joey Dorsey
HOU
3
2.0
0
0.0
0.0
0.00
0.00
Walter Sharpe
DET
8
2.5
0
0.0
0.0
0.00
0.00
Steven Hill
OKC
1
2.0
0
0.0
0.0
0.00
0.00
Jawad Williams
CLE
10
2.0
1
0.1
2.4
0.00
1.00
Cedric Simmons
CHI/SAC
18
4.7
2
0.1
1.1
1.00
0.50
Calvin Booth
MIN/SAC
8
7.0
1
0.1
0.9
0.00
1.00
Kenny Thomas
SAC
8
7.8
1
0.1
0.8
1.00
6.00
Othello Hunter
ATL
16
5.8
2
0.1
1.0
0.50
1.00
Mark Madsen
MIN
19
6.1
3
0.2
1.2
1.33
0.33
J.R. Giddens
BOS
6
1.3
1
0.2
6.0
0.00
1.00
Cheikh Samb
DEN/LAC/NY
18
4.6
3
0.2
1.7
0.33
1.00
Michael Ruffin
POR
11
3.2
2
0.2
2.7
0.00
1.50
Thomas Gardner
ATL
16
6.1
3
0.2
1.5
0.67
1.33
Linton Johnson
CHI/CHA
10
5.5
2
0.2
1.7
1.00
0.50
Maurice Ager
NJ
20
4.9
4
0.2
2.0
0.75
0.25
Ryan Bowen
NO
21
10.4
5
0.2
1.1
1.80
2.80
Donyell Marshall
PHI
25
7.6
6
0.2
1.5
2.50
0.67
Mario West
ATL
53
5.1
13
0.2
2.3
1.46
1.38
Trey Johnson
CLE
4
3.5
1
0.3
3.4
0.00
0.00
Jeremy Richardson
ORL
12
7.8
3
0.3
1.5
1.00
0.00
Yakhouba Diawara
MIA
63
13.5
16
0.3
0.9
1.69
0.81
Cartier Martin
CHA
33
8.1
9
0.3
1.6
1.44
0.89
Darnell Jackson
CLE
51
8.4
14
0.3
1.6
0.57
0.71
Kris Humphries
TOR
29
9.1
8
0.3
1.4
1.25
1.00
Anthony Roberson
CHI/NY
29
9.5
8
0.3
1.4
2.50
1.25
Alex Acker
DET/LAC
25
8.0
7
0.3
1.7
1.71
0.71
Walter Herrmann Heinrich
DET
59
10.7
17
0.3
1.3
1.29
0.41
Adonal Foyle
ORL/MEM
10
6.2
3
0.3
2.3
0.33
0.00
Sun Yue
LAL
10
2.8
3
0.3
5.1
0.67
0.33
James Jones
MIA
40
15.8
12
0.3
0.9
1.67
1.00
Randolph Morris
ATL
23
3.9
7
0.3
3.8
0.29
0.29
Theo Ratliff
PHI
46
12.6
14
0.3
1.2
0.64
1.21
Robert Swift
OKC
26
13.2
8
0.3
1.1
1.13
0.63
Brian Scalabrine
BOS
39
12.9
12
0.3
1.1
1.50
0.58
Oleksiy Pecherov
WSH
32
8.7
10
0.3
1.7
0.20
0.60
