Ryan Bowen
NO
1
2.0
0
0.0
0.0
0.00
0.00
Speedy Claxton
ATL
1
3.0
0
0.0
0.0
0.00
0.00
Lindsey Hunter
CHI
6
4.0
0
0.0
0.0
0.00
0.00
Tyronn Lue
ORL
1
4.0
0
0.0
0.0
0.00
0.00
Dikembe Mutombo
HOU
2
10.0
0
0.0
0.0
0.00
0.00
Morris Peterson
NO
2
10.5
0
0.0
0.0
0.00
0.00
Jacque Vaughn
SA
2
10.5
0
0.0
0.0
0.00
0.00
Jarron Collins
UTAH
3
11.7
0
0.0
0.0
0.00
0.00
Linton Johnson
CHI
3
3.3
0
0.0
0.0
0.00
0.00
Royal Ivey
PHI
6
7.5
0
0.0
0.0
0.00
0.00
Dorell Wright
MIA
1
3.0
0
0.0
0.0
0.00
0.00
Channing Frye
POR
4
9.0
0
0.0
0.0
0.00
0.00
Amir Johnson
DET
3
4.3
0
0.0
0.0
0.00
0.00
Ronnie Price
UTAH
2
8.0
0
0.0
0.0
0.00
0.00
Renaldo Balkman
DEN
8
2.5
0
0.0
0.0
0.00
0.00
Yakhouba Diawara
MIA
5
4.2
0
0.0
0.0
0.00
0.00
Walter Herrmann Heinrich
DET
4
5.5
0
0.0
0.0
0.00
0.00
Thomas Gardner
ATL
3
6.3
0
0.0
0.0
0.00
0.00
Marreese Speights
PHI
3
9.7
0
0.0
0.0
0.00
0.00
Othello Hunter
ATL
4
3.5
0
0.0
0.0
0.00
0.00
Mario West
ATL
11
4.2
1
0.1
1.0
2.00
2.00
Tony Battie
ORL
21
6.1
2
0.1
0.8
1.00
0.00
Mikki Moore
BOS
10
6.6
1
0.1
0.7
4.00
2.00
Tony Allen
BOS
10
6.0
1
0.1
0.8
3.00
2.00
Johan Petro
DEN
10
2.6
1
0.1
1.8
1.00
0.00
Jason Hart
DEN
9
2.1
1
0.1
2.5
5.00
2.00
Solomon Jones
ATL
9
8.6
1
0.1
0.6
2.00
1.00
Tarence Kinsey
CLE
9
1.2
1
0.1
4.4
0.00
1.00
Linas Kleiza
DEN
14
15.0
2
0.1
0.5
3.50
2.50
Acie Law
ATL
6
4.7
1
0.2
1.7
6.00
0.00
Joel Anthony
MIA
6
14.7
1
0.2
0.5
2.00
0.00
James White
HOU
5
2.4
1
0.2
4.0
0.00
0.00
Darnell Jackson
CLE
5
5.0
1
0.2
1.9
1.00
0.00
Ben Wallace
CLE
14
12.6
3
0.2
0.8
1.33
1.33
James Singleton
DAL
9
4.7
2
0.2
2.3
0.00
0.00
Matt Carroll
DAL
4
3.5
1
0.3
3.4
0.00
0.00
Jason Maxiell
DET
4
16.0
1
0.3
0.8
2.00
1.00
Julian Wright
NO
4
8.0
1
0.3
1.5
2.00
0.00
Sasha Pavlovic
CLE
11
8.3
3
0.3
1.6
1.33
1.33
Didier Ilunga-Mbenga
LAL
7
2.3
2
0.3
6.0
0.00
0.00
